<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue Jan 22 18:21:40 CET 2013 -->
<TITLE>
Uses of Class com.jgoodies.animation.swing.components.BasicTextLabel (JGoodies Animation 1.4 API)
</TITLE>

<META NAME="date" CONTENT="2013-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jgoodies.animation.swing.components.BasicTextLabel (JGoodies Animation 1.4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/jgoodies/animation/swing/components/BasicTextLabel.html" title="class in com.jgoodies.animation.swing.components"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/jgoodies/animation/swing/components/\class-useBasicTextLabel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicTextLabel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.jgoodies.animation.swing.components.BasicTextLabel</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/jgoodies/animation/swing/components/BasicTextLabel.html" title="class in com.jgoodies.animation.swing.components">BasicTextLabel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jgoodies.animation.swing.animations"><B>com.jgoodies.animation.swing.animations</B></A></TD>
<TD>Contains a bunch of prepared animations and animation factories&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jgoodies.animation.swing.animations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/jgoodies/animation/swing/components/BasicTextLabel.html" title="class in com.jgoodies.animation.swing.components">BasicTextLabel</A> in <A HREF="../../../../../../com/jgoodies/animation/swing/animations/package-summary.html">com.jgoodies.animation.swing.animations</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/jgoodies/animation/swing/animations/package-summary.html">com.jgoodies.animation.swing.animations</A> with parameters of type <A HREF="../../../../../../com/jgoodies/animation/swing/components/BasicTextLabel.html" title="class in com.jgoodies.animation.swing.components">BasicTextLabel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/jgoodies/animation/Animation.html" title="interface in com.jgoodies.animation">Animation</A></CODE></FONT></TD>
<TD><CODE><B>BasicTextAnimations.</B><B><A HREF="../../../../../../com/jgoodies/animation/swing/animations/BasicTextAnimations.html#defaultFade(com.jgoodies.animation.swing.components.BasicTextLabel, com.jgoodies.animation.swing.components.BasicTextLabel, long, long, java.lang.String, java.awt.Color)">defaultFade</A></B>(<A HREF="../../../../../../com/jgoodies/animation/swing/components/BasicTextLabel.html" title="class in com.jgoodies.animation.swing.components">BasicTextLabel</A>&nbsp;label1,
            <A HREF="../../../../../../com/jgoodies/animation/swing/components/BasicTextLabel.html" title="class in com.jgoodies.animation.swing.components">BasicTextLabel</A>&nbsp;label2,
            long&nbsp;singleDuration,
            long&nbsp;beginOffset,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;separatedTexts,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;baseColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and answers the default color fade text sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/jgoodies/animation/swing/animations/BasicTextAnimation.html" title="class in com.jgoodies.animation.swing.animations">BasicTextAnimation</A></CODE></FONT></TD>
<TD><CODE><B>BasicTextAnimation.</B><B><A HREF="../../../../../../com/jgoodies/animation/swing/animations/BasicTextAnimation.html#defaultFade(com.jgoodies.animation.swing.components.BasicTextLabel, long, java.lang.String, java.awt.Color)">defaultFade</A></B>(<A HREF="../../../../../../com/jgoodies/animation/swing/components/BasicTextLabel.html" title="class in com.jgoodies.animation.swing.components">BasicTextLabel</A>&nbsp;label,
            long&nbsp;duration,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;baseColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns an animation for a text fade-in and -out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/jgoodies/animation/Animation.html" title="interface in com.jgoodies.animation">Animation</A></CODE></FONT></TD>
<TD><CODE><B>BasicTextAnimations.</B><B><A HREF="../../../../../../com/jgoodies/animation/swing/animations/BasicTextAnimations.html#defaultScale(com.jgoodies.animation.swing.components.BasicTextLabel, com.jgoodies.animation.swing.components.BasicTextLabel, long, long, java.lang.String, java.awt.Color)">defaultScale</A></B>(<A HREF="../../../../../../com/jgoodies/animation/swing/components/BasicTextLabel.html" title="class in com.jgoodies.animation.swing.components">BasicTextLabel</A>&nbsp;label1,
             <A HREF="../../../../../../com/jgoodies/animation/swing/components/BasicTextLabel.html" title="class in com.jgoodies.animation.swing.components">BasicTextLabel</A>&nbsp;label2,
             long&nbsp;singleDuration,
             long&nbsp;beginOffset,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;separatedTexts,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;baseColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and answers the default scaling text sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/jgoodies/animation/swing/animations/BasicTextAnimation.html" title="class in com.jgoodies.animation.swing.animations">BasicTextAnimation</A></CODE></FONT></TD>
<TD><CODE><B>BasicTextAnimation.</B><B><A HREF="../../../../../../com/jgoodies/animation/swing/animations/BasicTextAnimation.html#defaultScale(com.jgoodies.animation.swing.components.BasicTextLabel, long, java.lang.String, java.awt.Color)">defaultScale</A></B>(<A HREF="../../../../../../com/jgoodies/animation/swing/components/BasicTextLabel.html" title="class in com.jgoodies.animation.swing.components">BasicTextLabel</A>&nbsp;label,
             long&nbsp;duration,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;baseColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and answers an animation, that provides a text fade-in
 and -out and scales the text while fading out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/jgoodies/animation/Animation.html" title="interface in com.jgoodies.animation">Animation</A></CODE></FONT></TD>
<TD><CODE><B>BasicTextAnimations.</B><B><A HREF="../../../../../../com/jgoodies/animation/swing/animations/BasicTextAnimations.html#defaultSpace(com.jgoodies.animation.swing.components.BasicTextLabel, com.jgoodies.animation.swing.components.BasicTextLabel, long, long, java.lang.String, java.awt.Color)">defaultSpace</A></B>(<A HREF="../../../../../../com/jgoodies/animation/swing/components/BasicTextLabel.html" title="class in com.jgoodies.animation.swing.components">BasicTextLabel</A>&nbsp;label1,
             <A HREF="../../../../../../com/jgoodies/animation/swing/components/BasicTextLabel.html" title="class in com.jgoodies.animation.swing.components">BasicTextLabel</A>&nbsp;label2,
             long&nbsp;singleDuration,
             long&nbsp;beginOffset,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;separatedTexts,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;baseColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and answers the default glyph spacing text sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/jgoodies/animation/swing/animations/BasicTextAnimation.html" title="class in com.jgoodies.animation.swing.animations">BasicTextAnimation</A></CODE></FONT></TD>
<TD><CODE><B>BasicTextAnimation.</B><B><A HREF="../../../../../../com/jgoodies/animation/swing/animations/BasicTextAnimation.html#defaultSpace(com.jgoodies.animation.swing.components.BasicTextLabel, long, java.lang.String, java.awt.Color)">defaultSpace</A></B>(<A HREF="../../../../../../com/jgoodies/animation/swing/components/BasicTextLabel.html" title="class in com.jgoodies.animation.swing.components">BasicTextLabel</A>&nbsp;label,
             long&nbsp;duration,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;baseColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and answers an animation, that provides a text fade-in
 and -out and increases the glyph spacing.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/jgoodies/animation/swing/animations/package-summary.html">com.jgoodies.animation.swing.animations</A> with parameters of type <A HREF="../../../../../../com/jgoodies/animation/swing/components/BasicTextLabel.html" title="class in com.jgoodies.animation.swing.components">BasicTextLabel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/jgoodies/animation/swing/animations/BasicTextAnimation.html#BasicTextAnimation(com.jgoodies.animation.swing.components.BasicTextLabel, long, java.lang.String, com.jgoodies.animation.AnimationFunction, com.jgoodies.animation.AnimationFunction, com.jgoodies.animation.AnimationFunction, com.jgoodies.animation.AnimationFunction)">BasicTextAnimation</A></B>(<A HREF="../../../../../../com/jgoodies/animation/swing/components/BasicTextLabel.html" title="class in com.jgoodies.animation.swing.components">BasicTextLabel</A>&nbsp;label,
                   long&nbsp;duration,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                   <A HREF="../../../../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&gt;&nbsp;colorFunction,
                   <A HREF="../../../../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A>&gt;&nbsp;scaleXFunction,
                   <A HREF="../../../../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A>&gt;&nbsp;scaleYFunction,
                   <A HREF="../../../../../../com/jgoodies/animation/AnimationFunction.html" title="interface in com.jgoodies.animation">AnimationFunction</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</A>&gt;&nbsp;spaceFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a text animation that fades in a text, scales it and
 fades it out.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/jgoodies/animation/swing/components/BasicTextLabel.html" title="class in com.jgoodies.animation.swing.components"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/jgoodies/animation/swing/components/\class-useBasicTextLabel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicTextLabel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2013 JGoodies Software GmbH. All Rights Reserved. 
</BODY>
</HTML>
