<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Jan 03 15:02:23 CET 2015 -->
<title>ShadowPopupFactory (JGoodies Looks 2.6 API)</title>
<meta name="date" content="2015-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShadowPopupFactory (JGoodies Looks 2.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShadowPopupFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/looks/common/ShadowPopup.html" title="class in com.jgoodies.looks.common"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/looks/common/ShadowPopupFactory.html" target="_top">Frames</a></li>
<li><a href="ShadowPopupFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.looks.common</div>
<h2 title="Class ShadowPopupFactory" class="title">Class ShadowPopupFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/PopupFactory.html?is-external=true" title="class or interface in javax.swing">javax.swing.PopupFactory</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.looks.common.ShadowPopupFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ShadowPopupFactory</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/PopupFactory.html?is-external=true" title="class or interface in javax.swing">PopupFactory</a></pre>
<div class="block">The JGoodies Looks implementation of <code>PopupFactory</code>.
 Adds a drop shadow border to all popups except ComboBox popups.
 It is installed by the JGoodies Plastic L&amp;F, as well as by
 the JGoodies Windows L&amp;F during the Look&amp;Feel initialization,
 see <a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#initialize()"><code>PlasticLookAndFeel.initialize()</code></a> and
 <a href="../../../../com/jgoodies/looks/windows/WindowsLookAndFeel.html#initialize()"><code>WindowsLookAndFeel.initialize()</code></a>.<p>

 This factory shall not be used on platforms that provide native drop shadows,
 such as the Mac OS X. Therefore the invocation of the <a href="../../../../com/jgoodies/looks/common/ShadowPopupFactory.html#install()"><code>install()</code></a>
 method will have no effect on such platforms.<p>

 <strong>Note:</strong> To be used in a sandbox environment, this PopupFactory
 requires two AWT permissions: <code>createRobot</code> and
 <code>readDisplayPixels</code>. The reason for it is, that in the case of
 the heavy weight popups this PopupFactory uses a Robot to snapshot
 the screen background to simulate the drop shadow effect.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.8 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/AWTPermission.html?is-external=true" title="class or interface in java.awt"><code>AWTPermission</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Robot.html?is-external=true" title="class or interface in java.awt"><code>Robot</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/Popup.html?is-external=true" title="class or interface in javax.swing"><code>Popup</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/LookAndFeel.html?is-external=true#initialize()" title="class or interface in javax.swing"><code>LookAndFeel.initialize()</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/LookAndFeel.html?is-external=true#uninitialize()" title="class or interface in javax.swing"><code>LookAndFeel.uninitialize()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/Popup.html?is-external=true" title="class or interface in javax.swing">Popup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/common/ShadowPopupFactory.html#getPopup(java.awt.Component,%20java.awt.Component,%20int,%20int)">getPopup</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;owner,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;contents,
        int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Creates a <code>Popup</code> for the Component <code>owner</code>
 containing the Component <code>contents</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/common/ShadowPopupFactory.html#install()">install</a></strong>()</code>
<div class="block">Installs the ShadowPopupFactory as the shared popup factory
 on non-Mac platforms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/common/ShadowPopupFactory.html#uninstall()">uninstall</a></strong>()</code>
<div class="block">Uninstalls the ShadowPopupFactory and restores the original
 popup factory as the new shared popup factory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.PopupFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/PopupFactory.html?is-external=true" title="class or interface in javax.swing">PopupFactory</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/PopupFactory.html?is-external=true#getSharedInstance()" title="class or interface in javax.swing">getSharedInstance</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/PopupFactory.html?is-external=true#setSharedInstance(javax.swing.PopupFactory)" title="class or interface in javax.swing">setSharedInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="install()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>install</h4>
<pre>public static&nbsp;void&nbsp;install()</pre>
<div class="block">Installs the ShadowPopupFactory as the shared popup factory
 on non-Mac platforms. Also stores the previously set factory,
 so that it can be restored in <code>#uninstall</code>.<p>

 In some Mac Java environments the popup factory throws
 a NullPointerException when we call <code>#getPopup</code>.<p>

 TODO: The Mac case shows that we may have problems replacing
 non PopupFactory instances. Therefore we should consider
 replacing only instances of PopupFactory.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/looks/common/ShadowPopupFactory.html#uninstall()"><code>uninstall()</code></a></dd></dl>
</li>
</ul>
<a name="uninstall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstall</h4>
<pre>public static&nbsp;void&nbsp;uninstall()</pre>
<div class="block">Uninstalls the ShadowPopupFactory and restores the original
 popup factory as the new shared popup factory.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/looks/common/ShadowPopupFactory.html#install()"><code>install()</code></a></dd></dl>
</li>
</ul>
<a name="getPopup(java.awt.Component, java.awt.Component, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPopup</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/Popup.html?is-external=true" title="class or interface in javax.swing">Popup</a>&nbsp;getPopup(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;owner,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;contents,
             int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">Creates a <code>Popup</code> for the Component <code>owner</code>
 containing the Component <code>contents</code>. In addition to
 the superclass behavior, we try to return a Popup that has a drop shadow,
 if popup drop shadows are active - as returned by
 <code>Options#isPopupDropShadowActive</code>.<p>

 <code>owner</code> is used to determine which <code>Window</code> the new
 <code>Popup</code> will parent the <code>Component</code> the
 <code>Popup</code> creates to. A null <code>owner</code> implies there
 is no valid parent. <code>x</code> and
 <code>y</code> specify the preferred initial location to place
 the <code>Popup</code> at. Based on screen size, or other paramaters,
 the <code>Popup</code> may not display at <code>x</code> and
 <code>y</code>.<p>

 We invoke the super <code>#getPopup</code>, not the one in the
 stored factory, because the popup type is set in this instance,
 not in the stored one.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/PopupFactory.html?is-external=true#getPopup(java.awt.Component,%20java.awt.Component,%20int,%20int)" title="class or interface in javax.swing">getPopup</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/PopupFactory.html?is-external=true" title="class or interface in javax.swing">PopupFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - Component mouse coordinates are relative to, may be null</dd><dd><code>contents</code> - Contents of the Popup</dd><dd><code>x</code> - Initial x screen coordinate</dd><dd><code>y</code> - Initial y screen coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>Popup containing Contents</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if contents is null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/looks/Options.html#isPopupDropShadowActive()"><code>Options.isPopupDropShadowActive()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShadowPopupFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/looks/common/ShadowPopup.html" title="class in com.jgoodies.looks.common"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/looks/common/ShadowPopupFactory.html" target="_top">Frames</a></li>
<li><a href="ShadowPopupFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2014 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
