<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Tue Jan 22 18:21:40 CET 2013 -->
<TITLE>
com.jgoodies.animation.swing.components (JGoodies Animation 1.4 API)
</TITLE>

<META NAME="date" CONTENT="2013-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/jgoodies/animation/swing/components/package-summary.html" target="classFrame">com.jgoodies.animation.swing.components</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnimatedLabel.html" title="class in com.jgoodies.animation.swing.components" target="classFrame">AnimatedLabel</A>
<BR>
<A HREF="BasicTextLabel.html" title="class in com.jgoodies.animation.swing.components" target="classFrame">BasicTextLabel</A>
<BR>
<A HREF="CircleComponent.html" title="class in com.jgoodies.animation.swing.components" target="classFrame">CircleComponent</A>
<BR>
<A HREF="FanComponent.html" title="class in com.jgoodies.animation.swing.components" target="classFrame">FanComponent</A>
<BR>
<A HREF="GlyphLabel.html" title="class in com.jgoodies.animation.swing.components" target="classFrame">GlyphLabel</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
