<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Jan 03 15:02:21 CET 2015 -->
<title>FontPolicies (JGoodies Looks 2.6 API)</title>
<meta name="date" content="2015-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FontPolicies (JGoodies Looks 2.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontPolicies.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jgoodies/looks/BorderStyle.html" title="class in com.jgoodies.looks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jgoodies/looks/FontPolicies.html" target="_top">Frames</a></li>
<li><a href="FontPolicies.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.looks</div>
<h2 title="Class FontPolicies" class="title">Class FontPolicies</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.looks.FontPolicies</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">FontPolicies</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides predefined FontPolicy implementations.<p>

 <strong>Note:</strong> The available policies work well on Windows.
 On other platforms the fonts specified by the runtime environment
 are chosen. I plan to provide more logic or options for other platforms,
 for example that a Linux system checks for a Tahoma or Segoe UI.<p>

 TODO: Add a check for a custom font policy set in the System properties.<p>

 TODO: Add policies that emulate different Windows setups:
 default XP on 96dpi with normal fonts ("XP-normal-96"),
 Vista on 120dpi with large fonts ("Vista-large-120"), etc.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.14 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks"><code>FontPolicy</code></a>, 
<a href="../../../com/jgoodies/looks/FontSet.html" title="interface in com.jgoodies.looks"><code>FontSet</code></a>, 
<a href="../../../com/jgoodies/looks/FontSets.html" title="class in com.jgoodies.looks"><code>FontSets</code></a>, 
<a href="../../../com/jgoodies/looks/Fonts.html" title="class in com.jgoodies.looks"><code>Fonts</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks">FontPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/FontPolicies.html#createFixedPolicy(com.jgoodies.looks.FontSet)">createFixedPolicy</a></strong>(<a href="../../../com/jgoodies/looks/FontSet.html" title="interface in com.jgoodies.looks">FontSet</a>&nbsp;fontSet)</code>
<div class="block">Returns a font policy that in turn always returns the specified FontSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks">FontPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/FontPolicies.html#customSettingsPolicy(com.jgoodies.looks.FontPolicy)">customSettingsPolicy</a></strong>(<a href="../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks">FontPolicy</a>&nbsp;defaultPolicy)</code>
<div class="block">Returns a font policy that checks for a custom FontPolicy
 and a custom FontSet specified in the System settings or UIManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks">FontPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/FontPolicies.html#getDefaultPlasticOnWindowsPolicy()">getDefaultPlasticOnWindowsPolicy</a></strong>()</code>
<div class="block">Returns the default font policy for Plastic on the Windows platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks">FontPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/FontPolicies.html#getDefaultPlasticPolicy()">getDefaultPlasticPolicy</a></strong>()</code>
<div class="block">Returns the default Plastic FontPolicy that may vary
 with the platform and environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks">FontPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/FontPolicies.html#getDefaultWindowsPolicy()">getDefaultWindowsPolicy</a></strong>()</code>
<div class="block">Returns the default font policy for the Windows platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks">FontPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/FontPolicies.html#getLogicalFontsPolicy()">getLogicalFontsPolicy</a></strong>()</code>
<div class="block">Returns a font policy that returns the logical fonts
 as specified by the Java runtime environment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFixedPolicy(com.jgoodies.looks.FontSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFixedPolicy</h4>
<pre>public static&nbsp;<a href="../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks">FontPolicy</a>&nbsp;createFixedPolicy(<a href="../../../com/jgoodies/looks/FontSet.html" title="interface in com.jgoodies.looks">FontSet</a>&nbsp;fontSet)</pre>
<div class="block">Returns a font policy that in turn always returns the specified FontSet.
 The FontSet will be fixed, but the FontSet itself may
 return different fonts in different environments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fontSet</code> - the FontSet to be return by this policy</dd>
<dt><span class="strong">Returns:</span></dt><dd>a font policy that returns the specified FontSet.</dd></dl>
</li>
</ul>
<a name="customSettingsPolicy(com.jgoodies.looks.FontPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customSettingsPolicy</h4>
<pre>public static&nbsp;<a href="../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks">FontPolicy</a>&nbsp;customSettingsPolicy(<a href="../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks">FontPolicy</a>&nbsp;defaultPolicy)</pre>
<div class="block">Returns a font policy that checks for a custom FontPolicy
 and a custom FontSet specified in the System settings or UIManager.
 If no custom settings are available, the given default policy will
 be used to look up the FontSet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultPolicy</code> - the policy used if there are no custom settings</dd>
<dt><span class="strong">Returns:</span></dt><dd>a FontPolicy that checks for custom settings
     before the default policy is returned.</dd></dl>
</li>
</ul>
<a name="getDefaultPlasticOnWindowsPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPlasticOnWindowsPolicy</h4>
<pre>public static&nbsp;<a href="../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks">FontPolicy</a>&nbsp;getDefaultPlasticOnWindowsPolicy()</pre>
<div class="block">Returns the default font policy for Plastic on the Windows platform.
 It differs from the default Windows policy in that it uses a bold font
 for TitledBorders, titles, and titled separators.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default font policy for Plastic on the Windows platform.</dd></dl>
</li>
</ul>
<a name="getDefaultPlasticPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPlasticPolicy</h4>
<pre>public static&nbsp;<a href="../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks">FontPolicy</a>&nbsp;getDefaultPlasticPolicy()</pre>
<div class="block">Returns the default Plastic FontPolicy that may vary
 with the platform and environment.
 On Windows, the PlasticOnWindowsPolicy is returned that
 is much like the defualt WindowsPolicy but uses a bold title font.
 On other Platforms, the logical fonts policy is returned
 that uses the logical fonts as specified by the Java runtime environment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Windows-like policy on Windows, a logical fonts policy
    on all other platforms</dd></dl>
</li>
</ul>
<a name="getDefaultWindowsPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultWindowsPolicy</h4>
<pre>public static&nbsp;<a href="../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks">FontPolicy</a>&nbsp;getDefaultWindowsPolicy()</pre>
<div class="block">Returns the default font policy for the Windows platform.
 It aims to return a FontSet that is close to the native guidelines
 and useful for the current Java environment.<p>

 The control font scales with the platform screen resolution
 (96dpi/101dpi/120dpi/144dpi/...) and honors the desktop font settings
 (normal/large/extra large).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default font policy for the Windows platform.</dd></dl>
</li>
</ul>
<a name="getLogicalFontsPolicy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLogicalFontsPolicy</h4>
<pre>public static&nbsp;<a href="../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks">FontPolicy</a>&nbsp;getLogicalFontsPolicy()</pre>
<div class="block">Returns a font policy that returns the logical fonts
 as specified by the Java runtime environment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a font policy that returns logical fonts.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontPolicies.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jgoodies/looks/BorderStyle.html" title="class in com.jgoodies.looks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jgoodies/looks/FontPolicies.html" target="_top">Frames</a></li>
<li><a href="FontPolicies.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2014 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
