<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Jan 03 15:02:21 CET 2015 -->
<title>FontSets (JGoodies Looks 2.6 API)</title>
<meta name="date" content="2015-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FontSets (JGoodies Looks 2.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontSets.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jgoodies/looks/FontSet.html" title="interface in com.jgoodies.looks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jgoodies/looks/HeaderStyle.html" title="class in com.jgoodies.looks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jgoodies/looks/FontSets.html" target="_top">Frames</a></li>
<li><a href="FontSets.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.looks</div>
<h2 title="Class FontSets" class="title">Class FontSets</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.looks.FontSets</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">FontSets</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides predefined FontSet implementations.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.16 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/looks/FontSet.html" title="interface in com.jgoodies.looks"><code>FontSet</code></a>, 
<a href="../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks"><code>FontPolicy</code></a>, 
<a href="../../../com/jgoodies/looks/FontPolicies.html" title="class in com.jgoodies.looks"><code>FontPolicies</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jgoodies/looks/FontSet.html" title="interface in com.jgoodies.looks">FontSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/FontSets.html#createDefaultFontSet(java.awt.Font)">createDefaultFontSet</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;controlFont)</code>
<div class="block">Creates and returns a FontSet that is based only
 on the given control font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jgoodies/looks/FontSet.html" title="interface in com.jgoodies.looks">FontSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/FontSets.html#createDefaultFontSet(java.awt.Font,%20java.awt.Font)">createDefaultFontSet</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;controlFont,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;menuFont)</code>
<div class="block">Creates and returns a FontSet that is based on the given control font
 and menu font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jgoodies/looks/FontSet.html" title="interface in com.jgoodies.looks">FontSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/FontSets.html#createDefaultFontSet(java.awt.Font,%20java.awt.Font,%20java.awt.Font)">createDefaultFontSet</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;controlFont,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;menuFont,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;titleFont)</code>
<div class="block">Creates and returns a FontSet that is based on the given control font
 and menu font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jgoodies/looks/FontSet.html" title="interface in com.jgoodies.looks">FontSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/FontSets.html#createDefaultFontSet(java.awt.Font,%20java.awt.Font,%20java.awt.Font,%20java.awt.Font,%20java.awt.Font,%20java.awt.Font)">createDefaultFontSet</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;controlFont,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;menuFont,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;titleFont,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;messageFont,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;smallFont,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;windowTitleFont)</code>
<div class="block">Creates and returns a FontSet for the given fonts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jgoodies/looks/FontSet.html" title="interface in com.jgoodies.looks">FontSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/FontSets.html#getLogicalFontSet()">getLogicalFontSet</a></strong>()</code>
<div class="block">Lazily creates and returns the FontSet that returns
 the logical fonts specified by the Java runtime environment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDefaultFontSet(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultFontSet</h4>
<pre>public static&nbsp;<a href="../../../com/jgoodies/looks/FontSet.html" title="interface in com.jgoodies.looks">FontSet</a>&nbsp;createDefaultFontSet(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;controlFont)</pre>
<div class="block">Creates and returns a FontSet that is based only
 on the given control font. The small font will be
 derived from the control font; all other fonts
 returned are the control font.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controlFont</code> - the font used for all controls</dd>
<dt><span class="strong">Returns:</span></dt><dd>a FontSet based on the given fonts</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the control font is <code>null</code></dd></dl>
</li>
</ul>
<a name="createDefaultFontSet(java.awt.Font, java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultFontSet</h4>
<pre>public static&nbsp;<a href="../../../com/jgoodies/looks/FontSet.html" title="interface in com.jgoodies.looks">FontSet</a>&nbsp;createDefaultFontSet(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;controlFont,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;menuFont)</pre>
<div class="block">Creates and returns a FontSet that is based on the given control font
 and menu font. The small font will be derived from the control font;
 all other fonts return, except the menu font, are the control font.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controlFont</code> - the font used for all controls</dd><dd><code>menuFont</code> - the font used for the menu bar and menu items</dd>
<dt><span class="strong">Returns:</span></dt><dd>a FontSet based on the given fonts</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the control font is <code>null</code></dd></dl>
</li>
</ul>
<a name="createDefaultFontSet(java.awt.Font, java.awt.Font, java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultFontSet</h4>
<pre>public static&nbsp;<a href="../../../com/jgoodies/looks/FontSet.html" title="interface in com.jgoodies.looks">FontSet</a>&nbsp;createDefaultFontSet(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;controlFont,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;menuFont,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;titleFont)</pre>
<div class="block">Creates and returns a FontSet that is based on the given control font
 and menu font. The small font will be derived from the control font;
 all other fonts return, except the menu font, are the control font.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controlFont</code> - the font used for all controls</dd><dd><code>menuFont</code> - the font used for the menu bar and menu items</dd><dd><code>titleFont</code> - used for TitledBorder, titles and titled separators</dd>
<dt><span class="strong">Returns:</span></dt><dd>a FontSet based on the given fonts</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the control font is <code>null</code></dd></dl>
</li>
</ul>
<a name="createDefaultFontSet(java.awt.Font, java.awt.Font, java.awt.Font, java.awt.Font, java.awt.Font, java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultFontSet</h4>
<pre>public static&nbsp;<a href="../../../com/jgoodies/looks/FontSet.html" title="interface in com.jgoodies.looks">FontSet</a>&nbsp;createDefaultFontSet(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;controlFont,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;menuFont,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;titleFont,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;messageFont,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;smallFont,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;windowTitleFont)</pre>
<div class="block">Creates and returns a FontSet for the given fonts.
 If a font is <code>null</code>, it uses the control font as
 fallback. If the small font is <code>null</code> it will
 be derived from the control font.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>controlFont</code> - used for all controls</dd><dd><code>menuFont</code> - used for the menu bar and menu items</dd><dd><code>titleFont</code> - used for TitledBorder, titles and titled separators</dd><dd><code>messageFont</code> - used for OptionPanes</dd><dd><code>smallFont</code> - used for tool tips and similar components</dd><dd><code>windowTitleFont</code> - used for internal frame window titles</dd>
<dt><span class="strong">Returns:</span></dt><dd>a FontSet based on the given fonts</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the control font is <code>null</code></dd></dl>
</li>
</ul>
<a name="getLogicalFontSet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLogicalFontSet</h4>
<pre>public static&nbsp;<a href="../../../com/jgoodies/looks/FontSet.html" title="interface in com.jgoodies.looks">FontSet</a>&nbsp;getLogicalFontSet()</pre>
<div class="block">Lazily creates and returns the FontSet that returns
 the logical fonts specified by the Java runtime environment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a FontSets that uses the logical fonts specified
     by the Java environment</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontSets.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jgoodies/looks/FontSet.html" title="interface in com.jgoodies.looks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jgoodies/looks/HeaderStyle.html" title="class in com.jgoodies.looks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jgoodies/looks/FontSets.html" target="_top">Frames</a></li>
<li><a href="FontSets.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2014 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
