<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Jan 03 15:02:22 CET 2015 -->
<title>LookUtils (JGoodies Looks 2.6 API)</title>
<meta name="date" content="2015-01-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LookUtils (JGoodies Looks 2.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LookUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jgoodies/looks/HeaderStyle.html" title="class in com.jgoodies.looks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jgoodies/looks/LookUtils.html" target="_top">Frames</a></li>
<li><a href="LookUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.looks</div>
<h2 title="Class LookUtils" class="title">Class LookUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.common.base.SystemUtils</li>
<li>
<ul class="inheritance">
<li>com.jgoodies.looks.LookUtils</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">LookUtils</span>
extends com.jgoodies.common.base.SystemUtils</pre>
<div class="block">Provides convenience behavior used by the JGoodies Looks.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.18 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/LookUtils.html#IS_OS_WINDOWS_95">IS_OS_WINDOWS_95</a></strong></code>
<div class="block">True if this is Windows 95.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/LookUtils.html#IS_OS_WINDOWS_MODERN">IS_OS_WINDOWS_MODERN</a></strong></code>
<div class="block">True if this is Windows 98/ME/2000/Server 2003/XP/VISTA/Server 2008.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/LookUtils.html#IS_OS_WINDOWS_NT">IS_OS_WINDOWS_NT</a></strong></code>
<div class="block">True if this is Windows NT.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jgoodies.common.base.SystemUtils">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jgoodies.common.base.SystemUtils</h3>
<code>HAS_MODERN_RASTERIZER, IS_JAVA_6, IS_JAVA_7, IS_JAVA_7_OR_LATER, IS_JAVA_8, IS_JAVA_8_OR_LATER, IS_LAF_WINDOWS_XP_ENABLED, IS_LOW_RESOLUTION, IS_OS_LINUX, IS_OS_MAC, IS_OS_SOLARIS, IS_OS_WINDOWS, IS_OS_WINDOWS_2000, IS_OS_WINDOWS_6_OR_LATER, IS_OS_WINDOWS_7, IS_OS_WINDOWS_8, IS_OS_WINDOWS_98, IS_OS_WINDOWS_ME, IS_OS_WINDOWS_VISTA, IS_OS_WINDOWS_XP, IS_OS_WINDOWS_XP_64_BIT_OR_SERVER_2003, JAVA_VERSION, OS_NAME, OS_VERSION</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/LookUtils.html#getBooleanSystemProperty(java.lang.String,%20java.lang.String)">getBooleanSystemProperty</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logMessage)</code>
<div class="block">Checks if a boolean system property has been set for the given key,
 and returns the associated Boolean, or <code>null</code> if no value
 has been set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/LookUtils.html#getDefaultTheme(javax.swing.LookAndFeel)">getDefaultTheme</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/LookAndFeel.html?is-external=true" title="class or interface in javax.swing">LookAndFeel</a>&nbsp;laf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/LookUtils.html#getInstalledThemes(javax.swing.LookAndFeel)">getInstalledThemes</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/LookAndFeel.html?is-external=true" title="class or interface in javax.swing">LookAndFeel</a>&nbsp;laf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/LookUtils.html#getSlightlyBrighter(java.awt.Color)">getSlightlyBrighter</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color)</code>
<div class="block">Computes and returns a Color that is slightly brighter
 than the specified Color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/LookUtils.html#getSlightlyBrighter(java.awt.Color,%20float)">getSlightlyBrighter</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color,
                   float&nbsp;factor)</code>
<div class="block">Computes and returns a Color that is slightly brighter
 than the specified Color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/LookUtils.html#getSystemProperty(java.lang.String)">getSystemProperty</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Tries to look up the System property for the given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/LookUtils.html#getSystemProperty(java.lang.String,%20java.lang.String)">getSystemProperty</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</code>
<div class="block">Tries to look up the System property for the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/LookUtils.html#getToolkitUsesNativeDropShadows()">getToolkitUsesNativeDropShadows</a></strong>()</code>
<div class="block">Checks and answers whether this toolkit provides native drop shadows
 for popups such as the Mac OS X.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/LookUtils.html#isTrueColor(java.awt.Component)">isTrueColor</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c)</code>
<div class="block">Checks and answers whether we have a true color system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/LookUtils.html#log()">log</a></strong>()</code>
<div class="block">Prints a new line to the console if logging is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/LookUtils.html#log(java.lang.String)">log</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Prints the given message to the console if logging is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/LookUtils.html#setLoggingEnabled(boolean)">setLoggingEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Enables or disables the Looks logging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jgoodies/looks/LookUtils.html#setLookAndTheme(javax.swing.LookAndFeel,%20java.lang.Object)">setLookAndTheme</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/LookAndFeel.html?is-external=true" title="class or interface in javax.swing">LookAndFeel</a>&nbsp;laf,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;theme)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.common.base.SystemUtils">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jgoodies.common.base.SystemUtils</h3>
<code>isLafAqua, startsWith</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IS_OS_WINDOWS_MODERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_OS_WINDOWS_MODERN</h4>
<pre>public static final&nbsp;boolean IS_OS_WINDOWS_MODERN</pre>
<div class="block">True if this is Windows 98/ME/2000/Server 2003/XP/VISTA/Server 2008.</div>
</li>
</ul>
<a name="IS_OS_WINDOWS_95">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_OS_WINDOWS_95</h4>
<pre>public static final&nbsp;boolean IS_OS_WINDOWS_95</pre>
<div class="block">True if this is Windows 95.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
<a name="IS_OS_WINDOWS_NT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IS_OS_WINDOWS_NT</h4>
<pre>public static final&nbsp;boolean IS_OS_WINDOWS_NT</pre>
<div class="block">True if this is Windows NT.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSystemProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemProperty</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSystemProperty(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Tries to look up the System property for the given key.
 In untrusted environments this may throw a SecurityException.
 In this case we catch the exception and answer <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the name of the system property</dd>
<dt><span class="strong">Returns:</span></dt><dd>the system property's String value, or <code>null</code> if there's
     no such value, or a SecurityException has been caught</dd></dl>
</li>
</ul>
<a name="getSystemProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemProperty</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSystemProperty(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</pre>
<div class="block">Tries to look up the System property for the given key.
 In untrusted environments this may throw a SecurityException.
 In this case, we catch the exception and answer the default value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the name of the system property</dd><dd><code>defaultValue</code> - the default value if no property exists.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the system property's String value, or the defaultValue
     if there's no such value, or a SecurityException has been caught</dd></dl>
</li>
</ul>
<a name="getBooleanSystemProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanSystemProperty</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getBooleanSystemProperty(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logMessage)</pre>
<div class="block">Checks if a boolean system property has been set for the given key,
 and returns the associated Boolean, or <code>null</code> if no value
 has been set. The test for the property ignores case.
 If a Boolean value has been set, a message is logged
 with the given prefix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key used to lookup the system property value</dd><dd><code>logMessage</code> - a prefix used when a message is logged</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Boolean.TRUE</code> if the system property has been set to
 "true" (case ignored), <code>Boolean.FALSE</code> if it has been set to
 "false", <code>null</code> otherwise</dd></dl>
</li>
</ul>
<a name="isTrueColor(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrueColor</h4>
<pre>public static&nbsp;boolean&nbsp;isTrueColor(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c)</pre>
<div class="block">Checks and answers whether we have a true color system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the component used to determine the toolkit</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the component's toolkit has a pixel size >= 24</dd></dl>
</li>
</ul>
<a name="getToolkitUsesNativeDropShadows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolkitUsesNativeDropShadows</h4>
<pre>public static&nbsp;boolean&nbsp;getToolkitUsesNativeDropShadows()</pre>
<div class="block">Checks and answers whether this toolkit provides native drop shadows
 for popups such as the Mac OS X. Currently this is used to
 determine if the Looks' popup drop shadow feature is active or not
 - even if it's enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the toolkit provides native drop shadows</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jgoodies/looks/Options.html#isPopupDropShadowActive()"><code>Options.isPopupDropShadowActive()</code></a></dd></dl>
</li>
</ul>
<a name="getSlightlyBrighter(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlightlyBrighter</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getSlightlyBrighter(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color)</pre>
<div class="block">Computes and returns a Color that is slightly brighter
 than the specified Color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the color used as basis for the brightened color</dd>
<dt><span class="strong">Returns:</span></dt><dd>a slightly brighter color</dd></dl>
</li>
</ul>
<a name="getSlightlyBrighter(java.awt.Color, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlightlyBrighter</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getSlightlyBrighter(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color,
                        float&nbsp;factor)</pre>
<div class="block">Computes and returns a Color that is slightly brighter
 than the specified Color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the color used as basis for the brightened color</dd><dd><code>factor</code> - the factor used to compute the brightness</dd>
<dt><span class="strong">Returns:</span></dt><dd>a slightly brighter color</dd></dl>
</li>
</ul>
<a name="setLookAndTheme(javax.swing.LookAndFeel, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLookAndTheme</h4>
<pre>public static&nbsp;void&nbsp;setLookAndTheme(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/LookAndFeel.html?is-external=true" title="class or interface in javax.swing">LookAndFeel</a>&nbsp;laf,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;theme)
                            throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/UnsupportedLookAndFeelException.html?is-external=true" title="class or interface in javax.swing">UnsupportedLookAndFeelException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/UnsupportedLookAndFeelException.html?is-external=true" title="class or interface in javax.swing">UnsupportedLookAndFeelException</a></code></dd></dl>
</li>
</ul>
<a name="getDefaultTheme(javax.swing.LookAndFeel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTheme</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getDefaultTheme(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/LookAndFeel.html?is-external=true" title="class or interface in javax.swing">LookAndFeel</a>&nbsp;laf)</pre>
</li>
</ul>
<a name="getInstalledThemes(javax.swing.LookAndFeel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstalledThemes</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;getInstalledThemes(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/LookAndFeel.html?is-external=true" title="class or interface in javax.swing">LookAndFeel</a>&nbsp;laf)</pre>
</li>
</ul>
<a name="setLoggingEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoggingEnabled</h4>
<pre>public static&nbsp;void&nbsp;setLoggingEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Enables or disables the Looks logging.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - true to enable logging, false to disable it</dd></dl>
</li>
</ul>
<a name="log()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;void&nbsp;log()</pre>
<div class="block">Prints a new line to the console if logging is enabled.</div>
</li>
</ul>
<a name="log(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;void&nbsp;log(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Prints the given message to the console if logging is enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to print</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LookUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jgoodies/looks/HeaderStyle.html" title="class in com.jgoodies.looks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jgoodies/looks/MicroLayout.html" title="class in com.jgoodies.looks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jgoodies/looks/LookUtils.html" target="_top">Frames</a></li>
<li><a href="LookUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2014 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
