<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Jan 03 15:02:25 CET 2015 -->
<title>Constant Field Values (JGoodies Looks 2.6 API)</title>
<meta name="date" content="2015-01-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (JGoodies Looks 2.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.jgoodies">com.jgoodies.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.jgoodies">
<!--   -->
</a>
<h2 title="com.jgoodies">com.jgoodies.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.jgoodies.looks.<a href="com/jgoodies/looks/Fonts.html" title="class in com.jgoodies.looks">Fonts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jgoodies.looks.Fonts.SEGOE_UI_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/looks/Fonts.html#SEGOE_UI_NAME">SEGOE_UI_NAME</a></code></td>
<td class="colLast"><code>"Segoe UI"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jgoodies.looks.Fonts.TAHOMA_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/looks/Fonts.html#TAHOMA_NAME">TAHOMA_NAME</a></code></td>
<td class="colLast"><code>"Tahoma"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.jgoodies.looks.<a href="com/jgoodies/looks/Options.html" title="class in com.jgoodies.looks">Options</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jgoodies.looks.Options.COMBO_POPUP_PROTOTYPE_DISPLAY_VALUE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/looks/Options.html#COMBO_POPUP_PROTOTYPE_DISPLAY_VALUE_KEY">COMBO_POPUP_PROTOTYPE_DISPLAY_VALUE_KEY</a></code></td>
<td class="colLast"><code>"ComboBox.popupPrototypeDisplayValue"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jgoodies.looks.Options.COMBO_RENDERER_IS_BORDER_REMOVABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/looks/Options.html#COMBO_RENDERER_IS_BORDER_REMOVABLE">COMBO_RENDERER_IS_BORDER_REMOVABLE</a></code></td>
<td class="colLast"><code>"isBorderRemovable"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jgoodies.looks.Options.DEFAULT_ICON_SIZE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/looks/Options.html#DEFAULT_ICON_SIZE_KEY">DEFAULT_ICON_SIZE_KEY</a></code></td>
<td class="colLast"><code>"jgoodies.defaultIconSize"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jgoodies.looks.Options.DEFAULT_LOOK_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/looks/Options.html#DEFAULT_LOOK_NAME">DEFAULT_LOOK_NAME</a></code></td>
<td class="colLast"><code>"com.jgoodies.looks.plastic.PlasticXPLookAndFeel"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jgoodies.looks.Options.EMBEDDED_TABS_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/looks/Options.html#EMBEDDED_TABS_KEY">EMBEDDED_TABS_KEY</a></code></td>
<td class="colLast"><code>"jgoodies.embeddedTabs"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jgoodies.looks.Options.HEADER_STYLE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/looks/Options.html#HEADER_STYLE_KEY">HEADER_STYLE_KEY</a></code></td>
<td class="colLast"><code>"jgoodies.headerStyle"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jgoodies.looks.Options.HI_RES_DISABLED_ICON_CLIENT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/looks/Options.html#HI_RES_DISABLED_ICON_CLIENT_KEY">HI_RES_DISABLED_ICON_CLIENT_KEY</a></code></td>
<td class="colLast"><code>"generateHiResDisabledIcon"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jgoodies.looks.Options.HI_RES_GRAY_FILTER_ENABLED_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/looks/Options.html#HI_RES_GRAY_FILTER_ENABLED_KEY">HI_RES_GRAY_FILTER_ENABLED_KEY</a></code></td>
<td class="colLast"><code>"HiResGrayFilterEnabled"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jgoodies.looks.Options.INVERT_SELECTION_CLIENT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/looks/Options.html#INVERT_SELECTION_CLIENT_KEY">INVERT_SELECTION_CLIENT_KEY</a></code></td>
<td class="colLast"><code>"JGoodies.invertSelection"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jgoodies.looks.Options.IS_ETCHED_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/looks/Options.html#IS_ETCHED_KEY">IS_ETCHED_KEY</a></code></td>
<td class="colLast"><code>"jgoodies.isEtched"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jgoodies.looks.Options.JGOODIES_WINDOWS_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/looks/Options.html#JGOODIES_WINDOWS_NAME">JGOODIES_WINDOWS_NAME</a></code></td>
<td class="colLast"><code>"com.jgoodies.looks.windows.WindowsLookAndFeel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jgoodies.looks.Options.NO_CONTENT_BORDER_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/looks/Options.html#NO_CONTENT_BORDER_KEY">NO_CONTENT_BORDER_KEY</a></code></td>
<td class="colLast"><code>"jgoodies.noContentBorder"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jgoodies.looks.Options.NO_ICONS_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/looks/Options.html#NO_ICONS_KEY">NO_ICONS_KEY</a></code></td>
<td class="colLast"><code>"jgoodies.noIcons"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jgoodies.looks.Options.NO_MARGIN_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/looks/Options.html#NO_MARGIN_KEY">NO_MARGIN_KEY</a></code></td>
<td class="colLast"><code>"JPopupMenu.noMargin"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jgoodies.looks.Options.PLASTIC_CONTROL_FONT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/looks/Options.html#PLASTIC_CONTROL_FONT_KEY">PLASTIC_CONTROL_FONT_KEY</a></code></td>
<td class="colLast"><code>"Plastic.controlFont"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jgoodies.looks.Options.PLASTIC_FONT_POLICY_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/looks/Options.html#PLASTIC_FONT_POLICY_KEY">PLASTIC_FONT_POLICY_KEY</a></code></td>
<td class="colLast"><code>"Plastic.fontPolicy"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jgoodies.looks.Options.PLASTIC_MENU_FONT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/looks/Options.html#PLASTIC_MENU_FONT_KEY">PLASTIC_MENU_FONT_KEY</a></code></td>
<td class="colLast"><code>"Plastic.menuFont"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jgoodies.looks.Options.PLASTIC_MICRO_LAYOUT_POLICY_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/looks/Options.html#PLASTIC_MICRO_LAYOUT_POLICY_KEY">PLASTIC_MICRO_LAYOUT_POLICY_KEY</a></code></td>
<td class="colLast"><code>"Plastic.MicroLayoutPolicy"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jgoodies.looks.Options.PLASTIC_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/looks/Options.html#PLASTIC_NAME">PLASTIC_NAME</a></code></td>
<td class="colLast"><code>"com.jgoodies.looks.plastic.PlasticLookAndFeel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jgoodies.looks.Options.PLASTIC3D_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/looks/Options.html#PLASTIC3D_NAME">PLASTIC3D_NAME</a></code></td>
<td class="colLast"><code>"com.jgoodies.looks.plastic.Plastic3DLookAndFeel"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jgoodies.looks.Options.PLASTICXP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/looks/Options.html#PLASTICXP_NAME">PLASTICXP_NAME</a></code></td>
<td class="colLast"><code>"com.jgoodies.looks.plastic.PlasticXPLookAndFeel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jgoodies.looks.Options.POPUP_DROP_SHADOW_ENABLED_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/looks/Options.html#POPUP_DROP_SHADOW_ENABLED_KEY">POPUP_DROP_SHADOW_ENABLED_KEY</a></code></td>
<td class="colLast"><code>"jgoodies.popupDropShadowEnabled"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jgoodies.looks.Options.SELECT_ON_FOCUS_GAIN_CLIENT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/looks/Options.html#SELECT_ON_FOCUS_GAIN_CLIENT_KEY">SELECT_ON_FOCUS_GAIN_CLIENT_KEY</a></code></td>
<td class="colLast"><code>"JGoodies.selectAllOnFocusGain"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jgoodies.looks.Options.SELECT_ON_FOCUS_GAIN_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/looks/Options.html#SELECT_ON_FOCUS_GAIN_KEY">SELECT_ON_FOCUS_GAIN_KEY</a></code></td>
<td class="colLast"><code>"JGoodies.selectAllOnFocusGain"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jgoodies.looks.Options.SET_CARET_TO_START_ON_FOCUS_LOST_CLIENT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/looks/Options.html#SET_CARET_TO_START_ON_FOCUS_LOST_CLIENT_KEY">SET_CARET_TO_START_ON_FOCUS_LOST_CLIENT_KEY</a></code></td>
<td class="colLast"><code>"JGoodies.setCaretToStartOnFocusLost"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jgoodies.looks.Options.TAB_ICONS_ENABLED_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/looks/Options.html#TAB_ICONS_ENABLED_KEY">TAB_ICONS_ENABLED_KEY</a></code></td>
<td class="colLast"><code>"jgoodies.tabIconsEnabled"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jgoodies.looks.Options.TREE_LINE_STYLE_ANGLED_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/looks/Options.html#TREE_LINE_STYLE_ANGLED_VALUE">TREE_LINE_STYLE_ANGLED_VALUE</a></code></td>
<td class="colLast"><code>"Angled"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jgoodies.looks.Options.TREE_LINE_STYLE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/looks/Options.html#TREE_LINE_STYLE_KEY">TREE_LINE_STYLE_KEY</a></code></td>
<td class="colLast"><code>"JTree.lineStyle"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jgoodies.looks.Options.TREE_LINE_STYLE_NONE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/looks/Options.html#TREE_LINE_STYLE_NONE_VALUE">TREE_LINE_STYLE_NONE_VALUE</a></code></td>
<td class="colLast"><code>"None"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jgoodies.looks.Options.USE_NARROW_BUTTONS_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/looks/Options.html#USE_NARROW_BUTTONS_KEY">USE_NARROW_BUTTONS_KEY</a></code></td>
<td class="colLast"><code>"jgoodies.useNarrowButtons"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jgoodies.looks.Options.USE_SYSTEM_FONTS_APP_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/looks/Options.html#USE_SYSTEM_FONTS_APP_KEY">USE_SYSTEM_FONTS_APP_KEY</a></code></td>
<td class="colLast"><code>"Application.useSystemFontSettings"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jgoodies.looks.Options.USE_SYSTEM_FONTS_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/looks/Options.html#USE_SYSTEM_FONTS_KEY">USE_SYSTEM_FONTS_KEY</a></code></td>
<td class="colLast"><code>"swing.useSystemFontSettings"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jgoodies.looks.Options.WINDOWS_CONTROL_FONT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/looks/Options.html#WINDOWS_CONTROL_FONT_KEY">WINDOWS_CONTROL_FONT_KEY</a></code></td>
<td class="colLast"><code>"Windows.controlFont"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jgoodies.looks.Options.WINDOWS_FONT_POLICY_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/looks/Options.html#WINDOWS_FONT_POLICY_KEY">WINDOWS_FONT_POLICY_KEY</a></code></td>
<td class="colLast"><code>"Windows.fontPolicy"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jgoodies.looks.Options.WINDOWS_MENU_FONT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/looks/Options.html#WINDOWS_MENU_FONT_KEY">WINDOWS_MENU_FONT_KEY</a></code></td>
<td class="colLast"><code>"Windows.menuFont"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jgoodies.looks.Options.WINDOWS_MICRO_LAYOUT_POLICY_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/looks/Options.html#WINDOWS_MICRO_LAYOUT_POLICY_KEY">WINDOWS_MICRO_LAYOUT_POLICY_KEY</a></code></td>
<td class="colLast"><code>"Windows.MicroLayoutPolicy"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.jgoodies.looks.common.<a href="com/jgoodies/looks/common/MenuItemRenderer.html" title="class in com.jgoodies.looks.common">MenuItemRenderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jgoodies.looks.common.MenuItemRenderer.HTML_KEY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/looks/common/MenuItemRenderer.html#HTML_KEY">HTML_KEY</a></code></td>
<td class="colLast"><code>"html"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.jgoodies.looks.plastic.<a href="com/jgoodies/looks/plastic/PlasticInternalFrameUI.html" title="class in com.jgoodies.looks.plastic">PlasticInternalFrameUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jgoodies.looks.plastic.PlasticInternalFrameUI.IS_PALETTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/looks/plastic/PlasticInternalFrameUI.html#IS_PALETTE">IS_PALETTE</a></code></td>
<td class="colLast"><code>"JInternalFrame.isPalette"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.jgoodies.looks.plastic.<a href="com/jgoodies/looks/plastic/PlasticLookAndFeel.html" title="class in com.jgoodies.looks.plastic">PlasticLookAndFeel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jgoodies.looks.plastic.PlasticLookAndFeel.BORDER_STYLE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/looks/plastic/PlasticLookAndFeel.html#BORDER_STYLE_KEY">BORDER_STYLE_KEY</a></code></td>
<td class="colLast"><code>"Plastic.borderStyle"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jgoodies.looks.plastic.PlasticLookAndFeel.DEFAULT_THEME_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/looks/plastic/PlasticLookAndFeel.html#DEFAULT_THEME_KEY">DEFAULT_THEME_KEY</a></code></td>
<td class="colLast"><code>"Plastic.defaultTheme"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jgoodies.looks.plastic.PlasticLookAndFeel.HIGH_CONTRAST_FOCUS_ENABLED_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/looks/plastic/PlasticLookAndFeel.html#HIGH_CONTRAST_FOCUS_ENABLED_KEY">HIGH_CONTRAST_FOCUS_ENABLED_KEY</a></code></td>
<td class="colLast"><code>"Plastic.highContrastFocus"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jgoodies.looks.plastic.PlasticLookAndFeel.IS_3D_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/looks/plastic/PlasticLookAndFeel.html#IS_3D_KEY">IS_3D_KEY</a></code></td>
<td class="colLast"><code>"Plastic.is3D"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jgoodies.looks.plastic.PlasticLookAndFeel.TAB_STYLE_DEFAULT_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/looks/plastic/PlasticLookAndFeel.html#TAB_STYLE_DEFAULT_VALUE">TAB_STYLE_DEFAULT_VALUE</a></code></td>
<td class="colLast"><code>"default"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jgoodies.looks.plastic.PlasticLookAndFeel.TAB_STYLE_KEY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/looks/plastic/PlasticLookAndFeel.html#TAB_STYLE_KEY">TAB_STYLE_KEY</a></code></td>
<td class="colLast"><code>"Plastic.tabStyle"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jgoodies.looks.plastic.PlasticLookAndFeel.TAB_STYLE_METAL_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/looks/plastic/PlasticLookAndFeel.html#TAB_STYLE_METAL_VALUE">TAB_STYLE_METAL_VALUE</a></code></td>
<td class="colLast"><code>"metal"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.jgoodies.looks.plastic.<a href="com/jgoodies/looks/plastic/PlasticScrollBarUI.html" title="class in com.jgoodies.looks.plastic">PlasticScrollBarUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jgoodies.looks.plastic.PlasticScrollBarUI.MAX_BUMPS_WIDTH_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/looks/plastic/PlasticScrollBarUI.html#MAX_BUMPS_WIDTH_KEY">MAX_BUMPS_WIDTH_KEY</a></code></td>
<td class="colLast"><code>"ScrollBar.maxBumpsWidth"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.jgoodies.looks.plastic.<a href="com/jgoodies/looks/plastic/PlasticToggleButtonUI.html" title="class in com.jgoodies.looks.plastic">PlasticToggleButtonUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jgoodies.looks.plastic.PlasticToggleButtonUI.HTML_KEY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/looks/plastic/PlasticToggleButtonUI.html#HTML_KEY">HTML_KEY</a></code></td>
<td class="colLast"><code>"html"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.jgoodies.looks.windows.<a href="com/jgoodies/looks/windows/WindowsLookAndFeel.html" title="class in com.jgoodies.looks.windows">WindowsLookAndFeel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jgoodies.looks.windows.WindowsLookAndFeel.BORDER_STYLE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/jgoodies/looks/windows/WindowsLookAndFeel.html#BORDER_STYLE_KEY">BORDER_STYLE_KEY</a></code></td>
<td class="colLast"><code>"jgoodies.windows.borderStyle"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2014 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
