<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Jan 03 15:02:26 CET 2015 -->
<title>Overview (JGoodies Looks 2.6 API)</title>
<meta name="date" content="2015-01-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (JGoodies Looks 2.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">JGoodies Looks 2.6 API</h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block">This document describes the API of the JGoodies Looks,
     a library that makes your Swing applications and applets look better.</div>
</div>
<p>See: <a href="#overview_description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/jgoodies/looks/package-summary.html">com.jgoodies.looks</a></td>
<td class="colLast">
<div class="block">Contains classes to configure the JGoodies L&amp;Fs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/jgoodies/looks/common/package-summary.html">com.jgoodies.looks.common</a></td>
<td class="colLast">
<div class="block">Contains classes shared by all JGoodies Looks implementations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/jgoodies/looks/plastic/package-summary.html">com.jgoodies.looks.plastic</a></td>
<td class="colLast">
<div class="block">Contains the classes for the JGoodies Plastic L&amp;Fs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/jgoodies/looks/plastic/theme/package-summary.html">com.jgoodies.looks.plastic.theme</a></td>
<td class="colLast">
<div class="block">Contains theme classes for the JGoodies Plastic L&amp;Fs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/jgoodies/looks/windows/package-summary.html">com.jgoodies.looks.windows</a></td>
<td class="colLast">
<div class="block">Contains the classes for the JGoodies Windows L&amp;F</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="footer"><a name="overview_description">
<!--   -->
</a>
<div class="subTitle">
<div class="block">This document describes the API of the JGoodies Looks,
     a library that makes your Swing applications and applets look better. 
        The package consists of a Windows look&amp;feel and the Plastic look&amp;feel family.
        These have been optimized for readability, precise micro-design and usability. 

        <p>
        The JGoodies Looks require Java 6 or later. 
        Versions for older Java runtimes are available at
        <a href="http://joodies.com/downloads/archive.html">here</a>.

         
         <h2>Getting Started</h2>
         
        First, download and run the 
        <a href="http://www.jgoodies.com/freeware/looksdemo/index.html">JGoodies Looks Demo</a>.
        Then follow the <a href="../quickstart.html">Quick Start</a> and
        read the <a href="../guide/index.html">user's guide</a>.

        If you want to use a JGoodies l&amp;f in NetBeans read
        <a href="../netbeans.html">here</a>.
        
        As&nbsp;a&nbsp;next&nbsp;step you can study the 
        <a href="http://www.jgoodies.com/articles/">JGoodies articles and presentations</a>.</div>
</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2014 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
