<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Jan 03 15:02:24 CET 2015 -->
<title>WindowsComboBoxUI (JGoodies Looks 2.6 API)</title>
<meta name="date" content="2015-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WindowsComboBoxUI (JGoodies Looks 2.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindowsComboBoxUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/looks/windows/WindowsButtonUI.html" title="class in com.jgoodies.looks.windows"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/looks/windows/WindowsFormattedTextFieldUI.html" title="class in com.jgoodies.looks.windows"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/looks/windows/WindowsComboBoxUI.html" target="_top">Frames</a></li>
<li><a href="WindowsComboBoxUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.sun.java.swing.plaf.windows.WindowsComboBoxUI">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.plaf.basic.BasicComboBoxUI">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.looks.windows</div>
<h2 title="Class WindowsComboBoxUI" class="title">Class WindowsComboBoxUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.ComponentUI</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ComboBoxUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.ComboBoxUI</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">javax.swing.plaf.basic.BasicComboBoxUI</a></li>
<li>
<ul class="inheritance">
<li>com.sun.java.swing.plaf.windows.WindowsComboBoxUI</li>
<li>
<ul class="inheritance">
<li>com.jgoodies.looks.windows.WindowsComboBoxUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WindowsComboBoxUI</span>
extends com.sun.java.swing.plaf.windows.WindowsComboBoxUI</pre>
<div class="block">The JGoodies Windows Look&amp;Feel implementation of
 <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ComboBoxUI.html?is-external=true" title="class or interface in javax.swing.plaf"><code>ComboBoxUI</code></a>.
 Corrects the editor insets for editable combo boxes
 as well as the render insets for non-editable combos. And it has
 the same height as text fields - unless you change the renderer.<p>

 Also, this class offers to use the combo's popup prototype display value
 to compute the popup menu width. This is an optional feature of
 the JGoodies Windows L&amp;f implemented via a client property key.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.26 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/looks/Options.html#COMBO_POPUP_PROTOTYPE_DISPLAY_VALUE_KEY"><code>Options.COMBO_POPUP_PROTOTYPE_DISPLAY_VALUE_KEY</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.sun.java.swing.plaf.windows.WindowsComboBoxUI">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.sun.java.swing.plaf.windows.WindowsComboBoxUI</h3>
<code>com.sun.java.swing.plaf.windows.WindowsComboBoxUI.WindowsComboBoxEditor</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicComboBoxUI">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.plaf.basic.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicComboBoxUI</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.ComboBoxLayoutManager.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicComboBoxUI.ComboBoxLayoutManager</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.FocusHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicComboBoxUI.FocusHandler</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.ItemHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicComboBoxUI.ItemHandler</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.KeyHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicComboBoxUI.KeyHandler</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.ListDataHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicComboBoxUI.ListDataHandler</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.PropertyChangeHandler.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicComboBoxUI.PropertyChangeHandler</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.plaf.basic.BasicComboBoxUI">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.plaf.basic.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicComboBoxUI</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#arrowButton" title="class or interface in javax.swing.plaf.basic">arrowButton</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#cachedMinimumSize" title="class or interface in javax.swing.plaf.basic">cachedMinimumSize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#comboBox" title="class or interface in javax.swing.plaf.basic">comboBox</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#currentValuePane" title="class or interface in javax.swing.plaf.basic">currentValuePane</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#editor" title="class or interface in javax.swing.plaf.basic">editor</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#focusListener" title="class or interface in javax.swing.plaf.basic">focusListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#hasFocus" title="class or interface in javax.swing.plaf.basic">hasFocus</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#isMinimumSizeDirty" title="class or interface in javax.swing.plaf.basic">isMinimumSizeDirty</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#itemListener" title="class or interface in javax.swing.plaf.basic">itemListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#keyListener" title="class or interface in javax.swing.plaf.basic">keyListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#listBox" title="class or interface in javax.swing.plaf.basic">listBox</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#listDataListener" title="class or interface in javax.swing.plaf.basic">listDataListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#padding" title="class or interface in javax.swing.plaf.basic">padding</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#popup" title="class or interface in javax.swing.plaf.basic">popup</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#popupKeyListener" title="class or interface in javax.swing.plaf.basic">popupKeyListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#popupMouseListener" title="class or interface in javax.swing.plaf.basic">popupMouseListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#popupMouseMotionListener" title="class or interface in javax.swing.plaf.basic">popupMouseMotionListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#squareButton" title="class or interface in javax.swing.plaf.basic">squareButton</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/looks/windows/WindowsComboBoxUI.html#WindowsComboBoxUI()">WindowsComboBoxUI</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/windows/WindowsComboBoxUI.html#configureEditor()">configureEditor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/windows/WindowsComboBoxUI.html#createArrowButton()">createArrowButton</a></strong>()</code>
<div class="block">Creates the arrow button that is to be used in the combo box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ComboBoxEditor.html?is-external=true" title="class or interface in javax.swing">ComboBoxEditor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/windows/WindowsComboBoxUI.html#createEditor()">createEditor</a></strong>()</code>
<div class="block">Creates the editor that is to be used in editable combo boxes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/LayoutManager.html?is-external=true" title="class or interface in java.awt">LayoutManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/windows/WindowsComboBoxUI.html#createLayoutManager()">createLayoutManager</a></strong>()</code>
<div class="block">Creates a layout manager for managing the components which
 make up the combo box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/ComboPopup.html?is-external=true" title="class or interface in javax.swing.plaf.basic">ComboPopup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/windows/WindowsComboBoxUI.html#createPopup()">createPopup</a></strong>()</code>
<div class="block">Creates a ComboPopup that honors the optional combo popup display value
 that is used to compute the popup menu width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListCellRenderer.html?is-external=true" title="class or interface in javax.swing">ListCellRenderer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/windows/WindowsComboBoxUI.html#createRenderer()">createRenderer</a></strong>()</code>
<div class="block">Creates the default renderer that will be used in a non-editiable combo
 box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/windows/WindowsComboBoxUI.html#createUI(javax.swing.JComponent)">createUI</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/windows/WindowsComboBoxUI.html#getMinimumSize(javax.swing.JComponent)">getMinimumSize</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code>
<div class="block">The minumum size is the size of the display area plus insets plus the button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/windows/WindowsComboBoxUI.html#getPreferredSize(javax.swing.JComponent)">getPreferredSize</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code>
<div class="block">Delegates to #getMinimumSize(Component).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/windows/WindowsComboBoxUI.html#installListeners()">installListeners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/windows/WindowsComboBoxUI.html#installUI(javax.swing.JComponent)">installUI</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/windows/WindowsComboBoxUI.html#isRendererBorderRemovable(javax.swing.JComponent)">isRendererBorderRemovable</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;rendererComponent)</code>
<div class="block">Checks and answer whether the border of the given renderer component
 can be removed temporarily, so the combo's selection background will
 be consistent with the default renderer and native appearance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/windows/WindowsComboBoxUI.html#paintCurrentValue(java.awt.Graphics,%20java.awt.Rectangle,%20boolean)">paintCurrentValue</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;bounds,
                 boolean&nbsp;hasFocus)</code>
<div class="block">Paints the currently selected item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/windows/WindowsComboBoxUI.html#rectangleForCurrentValue()">rectangleForCurrentValue</a></strong>()</code>
<div class="block">Returns the area that is reserved for drawing the currently selected item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/windows/WindowsComboBoxUI.html#uninstallListeners()">uninstallListeners</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.java.swing.plaf.windows.WindowsComboBoxUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.java.swing.plaf.windows.WindowsComboBoxUI</h3>
<code>installKeyboardActions, paint, paintCurrentValueBackground, unconfigureEditor, uninstallUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.basic.BasicComboBoxUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.basic.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicComboBoxUI</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#addEditor()" title="class or interface in javax.swing.plaf.basic">addEditor</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#configureArrowButton()" title="class or interface in javax.swing.plaf.basic">configureArrowButton</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#createFocusListener()" title="class or interface in javax.swing.plaf.basic">createFocusListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#createItemListener()" title="class or interface in javax.swing.plaf.basic">createItemListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#createKeyListener()" title="class or interface in javax.swing.plaf.basic">createKeyListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#createListDataListener()" title="class or interface in javax.swing.plaf.basic">createListDataListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#createPropertyChangeListener()" title="class or interface in javax.swing.plaf.basic">createPropertyChangeListener</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#getAccessibleChild(javax.swing.JComponent,%20int)" title="class or interface in javax.swing.plaf.basic">getAccessibleChild</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#getAccessibleChildrenCount(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">getAccessibleChildrenCount</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#getBaseline(javax.swing.JComponent,%20int,%20int)" title="class or interface in javax.swing.plaf.basic">getBaseline</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#getBaselineResizeBehavior(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">getBaselineResizeBehavior</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#getDefaultSize()" title="class or interface in javax.swing.plaf.basic">getDefaultSize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#getDisplaySize()" title="class or interface in javax.swing.plaf.basic">getDisplaySize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#getInsets()" title="class or interface in javax.swing.plaf.basic">getInsets</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#getMaximumSize(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">getMaximumSize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#getSizeForComponent(java.awt.Component)" title="class or interface in javax.swing.plaf.basic">getSizeForComponent</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#installComponents()" title="class or interface in javax.swing.plaf.basic">installComponents</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#installDefaults()" title="class or interface in javax.swing.plaf.basic">installDefaults</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#isFocusTraversable(javax.swing.JComboBox)" title="class or interface in javax.swing.plaf.basic">isFocusTraversable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#isNavigationKey(int)" title="class or interface in javax.swing.plaf.basic">isNavigationKey</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#isPopupVisible(javax.swing.JComboBox)" title="class or interface in javax.swing.plaf.basic">isPopupVisible</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#removeEditor()" title="class or interface in javax.swing.plaf.basic">removeEditor</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#selectNextPossibleValue()" title="class or interface in javax.swing.plaf.basic">selectNextPossibleValue</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#selectPreviousPossibleValue()" title="class or interface in javax.swing.plaf.basic">selectPreviousPossibleValue</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#setPopupVisible(javax.swing.JComboBox,%20boolean)" title="class or interface in javax.swing.plaf.basic">setPopupVisible</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#toggleOpenClose()" title="class or interface in javax.swing.plaf.basic">toggleOpenClose</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#unconfigureArrowButton()" title="class or interface in javax.swing.plaf.basic">unconfigureArrowButton</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#uninstallComponents()" title="class or interface in javax.swing.plaf.basic">uninstallComponents</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#uninstallDefaults()" title="class or interface in javax.swing.plaf.basic">uninstallDefaults</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#uninstallKeyboardActions()" title="class or interface in javax.swing.plaf.basic">uninstallKeyboardActions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#contains(javax.swing.JComponent,%20int,%20int)" title="class or interface in javax.swing.plaf">contains</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#update(java.awt.Graphics,%20javax.swing.JComponent)" title="class or interface in javax.swing.plaf">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WindowsComboBoxUI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WindowsComboBoxUI</h4>
<pre>public&nbsp;WindowsComboBoxUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUI</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</a>&nbsp;createUI(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;b)</pre>
</li>
</ul>
<a name="installUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installUI</h4>
<pre>public&nbsp;void&nbsp;installUI(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>installUI</code>&nbsp;in class&nbsp;<code>com.sun.java.swing.plaf.windows.WindowsComboBoxUI</code></dd>
</dl>
</li>
</ul>
<a name="installListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installListeners</h4>
<pre>protected&nbsp;void&nbsp;installListeners()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>installListeners</code>&nbsp;in class&nbsp;<code>com.sun.java.swing.plaf.windows.WindowsComboBoxUI</code></dd>
</dl>
</li>
</ul>
<a name="uninstallListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallListeners</h4>
<pre>protected&nbsp;void&nbsp;uninstallListeners()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>uninstallListeners</code>&nbsp;in class&nbsp;<code>com.sun.java.swing.plaf.windows.WindowsComboBoxUI</code></dd>
</dl>
</li>
</ul>
<a name="createArrowButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArrowButton</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;createArrowButton()</pre>
<div class="block">Creates the arrow button that is to be used in the combo box.<p>

 Overridden to paint black triangles.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>createArrowButton</code>&nbsp;in class&nbsp;<code>com.sun.java.swing.plaf.windows.WindowsComboBoxUI</code></dd>
</dl>
</li>
</ul>
<a name="createEditor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEditor</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ComboBoxEditor.html?is-external=true" title="class or interface in javax.swing">ComboBoxEditor</a>&nbsp;createEditor()</pre>
<div class="block">Creates the editor that is to be used in editable combo boxes.
 This method only gets called if a custom editor has not already
 been installed in the JComboBox.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>createEditor</code>&nbsp;in class&nbsp;<code>com.sun.java.swing.plaf.windows.WindowsComboBoxUI</code></dd>
</dl>
</li>
</ul>
<a name="createLayoutManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLayoutManager</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/LayoutManager.html?is-external=true" title="class or interface in java.awt">LayoutManager</a>&nbsp;createLayoutManager()</pre>
<div class="block">Creates a layout manager for managing the components which
 make up the combo box.<p>

 Overriden to use a layout that has a fixed width arrow button.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>createLayoutManager</code>&nbsp;in class&nbsp;<code>com.sun.java.swing.plaf.windows.WindowsComboBoxUI</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of a layout manager</dd></dl>
</li>
</ul>
<a name="configureEditor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureEditor</h4>
<pre>protected&nbsp;void&nbsp;configureEditor()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>configureEditor</code>&nbsp;in class&nbsp;<code>com.sun.java.swing.plaf.windows.WindowsComboBoxUI</code></dd>
</dl>
</li>
</ul>
<a name="createPopup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPopup</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/ComboPopup.html?is-external=true" title="class or interface in javax.swing.plaf.basic">ComboPopup</a>&nbsp;createPopup()</pre>
<div class="block">Creates a ComboPopup that honors the optional combo popup display value
 that is used to compute the popup menu width.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>createPopup</code>&nbsp;in class&nbsp;<code>com.sun.java.swing.plaf.windows.WindowsComboBoxUI</code></dd>
</dl>
</li>
</ul>
<a name="createRenderer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRenderer</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/ListCellRenderer.html?is-external=true" title="class or interface in javax.swing">ListCellRenderer</a>&nbsp;createRenderer()</pre>
<div class="block">Creates the default renderer that will be used in a non-editiable combo
 box. A default renderer will used only if a renderer has not been
 explicitly set with <code>setRenderer</code>.<p>

 This method differs from the superclass implementation in that
 it uses an empty border with the default left and right text insets,
 the same as used by a combo box editor.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>createRenderer</code>&nbsp;in class&nbsp;<code>com.sun.java.swing.plaf.windows.WindowsComboBoxUI</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>ListCellRender</code> used for the combo box</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComboBox.html?is-external=true#setRenderer(javax.swing.ListCellRenderer)" title="class or interface in javax.swing"><code>JComboBox.setRenderer(javax.swing.ListCellRenderer&lt;? super E&gt;)</code></a></dd></dl>
</li>
</ul>
<a name="getMinimumSize(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumSize</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;getMinimumSize(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">The minumum size is the size of the display area plus insets plus the button.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getMinimumSize</code>&nbsp;in class&nbsp;<code>com.sun.java.swing.plaf.windows.WindowsComboBoxUI</code></dd>
</dl>
</li>
</ul>
<a name="getPreferredSize(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredSize</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;getPreferredSize(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;c)</pre>
<div class="block">Delegates to #getMinimumSize(Component).
 Overridden to return the same result in JDK 1.5 as in JDK 1.4.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#getPreferredSize(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">getPreferredSize</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicComboBoxUI</a></code></dd>
</dl>
</li>
</ul>
<a name="paintCurrentValue(java.awt.Graphics, java.awt.Rectangle, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintCurrentValue</h4>
<pre>public&nbsp;void&nbsp;paintCurrentValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;bounds,
                     boolean&nbsp;hasFocus)</pre>
<div class="block">Paints the currently selected item.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paintCurrentValue</code>&nbsp;in class&nbsp;<code>com.sun.java.swing.plaf.windows.WindowsComboBoxUI</code></dd>
</dl>
</li>
</ul>
<a name="isRendererBorderRemovable(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRendererBorderRemovable</h4>
<pre>protected&nbsp;boolean&nbsp;isRendererBorderRemovable(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;rendererComponent)</pre>
<div class="block">Checks and answer whether the border of the given renderer component
 can be removed temporarily, so the combo's selection background will
 be consistent with the default renderer and native appearance.
 This test is invoked from <code>#paintCurrentValue</code>.<p>

 It is safe to remove an EmptyBorder if the component doesn't override
 <code>#update</code>, <code>#paint</code> and <code>#paintBorder</code>.
 Since we know the default renderer, we can remove its border.<p>

 Custom renderers may set a hint to make their border removable.
 To do so, set the client property "isBorderRemovable"
 to <code>Boolean.TRUE</code>. If this client property is set,
 its value will be returned. If it is not set, <code>true</code> is returned
 if and only if the component's border is an EmptyBorder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rendererComponent</code> - the renderer component to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the component's border can be removed, false if not</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/looks/windows/WindowsComboBoxUI.html#paintCurrentValue(java.awt.Graphics,%20java.awt.Rectangle,%20boolean)"><code>paintCurrentValue(Graphics, Rectangle, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="rectangleForCurrentValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rectangleForCurrentValue</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;rectangleForCurrentValue()</pre>
<div class="block">Returns the area that is reserved for drawing the currently selected item.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true#rectangleForCurrentValue()" title="class or interface in javax.swing.plaf.basic">rectangleForCurrentValue</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicComboBoxUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicComboBoxUI</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindowsComboBoxUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/looks/windows/WindowsButtonUI.html" title="class in com.jgoodies.looks.windows"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jgoodies/looks/windows/WindowsFormattedTextFieldUI.html" title="class in com.jgoodies.looks.windows"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/looks/windows/WindowsComboBoxUI.html" target="_top">Frames</a></li>
<li><a href="WindowsComboBoxUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.sun.java.swing.plaf.windows.WindowsComboBoxUI">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.plaf.basic.BasicComboBoxUI">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2014 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
