<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Jan 03 15:02:25 CET 2015 -->
<title>com.jgoodies.looks.plastic (JGoodies Looks 2.6 API)</title>
<meta name="date" content="2015-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jgoodies.looks.plastic (JGoodies Looks 2.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/looks/common/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/jgoodies/looks/plastic/theme/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/looks/plastic/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jgoodies.looks.plastic</h1>
<div class="docSummary">
<div class="block">Contains the classes for the JGoodies Plastic L&amp;Fs</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/plastic/Plastic3DLookAndFeel.html" title="class in com.jgoodies.looks.plastic">Plastic3DLookAndFeel</a></td>
<td class="colLast">
<div class="block">Intializes class and component defaults for the JGoodies Plastic3D
 look&amp;feel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/plastic/PlasticButtonUI.html" title="class in com.jgoodies.looks.plastic">PlasticButtonUI</a></td>
<td class="colLast">
<div class="block">The JGoodies Plastic L&amp;F implementation of <code>ButtonUI</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/plastic/PlasticComboBoxUI.html" title="class in com.jgoodies.looks.plastic">PlasticComboBoxUI</a></td>
<td class="colLast">
<div class="block">The JGoodies Plastic Look and Feel implementation of <code>ComboBoxUI</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/plastic/PlasticFileChooserUI.html" title="class in com.jgoodies.looks.plastic">PlasticFileChooserUI</a></td>
<td class="colLast">
<div class="block">The JGoodies Plastic L&amp;F implementation of <code>FileChooserUI</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/plastic/PlasticFormattedTextFieldUI.html" title="class in com.jgoodies.looks.plastic">PlasticFormattedTextFieldUI</a></td>
<td class="colLast">
<div class="block">The JGoodies Plastic L&amp;F implementation of <code>TextFieldUI</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/plastic/PlasticInternalFrameTitlePane.html" title="class in com.jgoodies.looks.plastic">PlasticInternalFrameTitlePane</a></td>
<td class="colLast">
<div class="block">Paints the internal frame title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/plastic/PlasticInternalFrameUI.html" title="class in com.jgoodies.looks.plastic">PlasticInternalFrameUI</a></td>
<td class="colLast">
<div class="block">The JGoodies Plastic Look and Feel implementation of <code>InternalFrameUI</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html" title="class in com.jgoodies.looks.plastic">PlasticLookAndFeel</a></td>
<td class="colLast">
<div class="block">The base class for the JGoodies Plastic look&amp;feel family.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/plastic/PlasticMenuBarUI.html" title="class in com.jgoodies.looks.plastic">PlasticMenuBarUI</a></td>
<td class="colLast">
<div class="block">The JGoodies Plastic look and feel implemenation of <code>MenuBarUI</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/plastic/PlasticMenuUI.html" title="class in com.jgoodies.looks.plastic">PlasticMenuUI</a></td>
<td class="colLast">
<div class="block">The JGoodies Plastic look&amp;feel implementation of <code>MenuUI</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/plastic/PlasticOptionPaneUI.html" title="class in com.jgoodies.looks.plastic">PlasticOptionPaneUI</a></td>
<td class="colLast">
<div class="block">The JGoodies Plastic Look&amp;Feel implementation of
 <code>OptionPaneUI</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/plastic/PlasticPasswordFieldUI.html" title="class in com.jgoodies.looks.plastic">PlasticPasswordFieldUI</a></td>
<td class="colLast">
<div class="block">The JGoodies PlasticXP Look&amp;Feel implementation of a password field UI
 delegate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/plastic/PlasticPopupMenuUI.html" title="class in com.jgoodies.looks.plastic">PlasticPopupMenuUI</a></td>
<td class="colLast">
<div class="block">The JGoodies Plastic look&amp;feel implementation of <code>PopMenuUI</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/plastic/PlasticScrollBarUI.html" title="class in com.jgoodies.looks.plastic">PlasticScrollBarUI</a></td>
<td class="colLast">
<div class="block">The JGoodies Plastic L&amp;F implementation of <code>ScrollBarUI</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/plastic/PlasticScrollPaneUI.html" title="class in com.jgoodies.looks.plastic">PlasticScrollPaneUI</a></td>
<td class="colLast">
<div class="block">The JGoodies Plastic L&amp;Fl implementation of <code>ScrollPaneUI</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/plastic/PlasticSeparatorUI.html" title="class in com.jgoodies.looks.plastic">PlasticSeparatorUI</a></td>
<td class="colLast">
<div class="block">The JGoodies Plastic L&amp;F implementation of <code>SeparatorUI</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/plastic/PlasticSpinnerUI.html" title="class in com.jgoodies.looks.plastic">PlasticSpinnerUI</a></td>
<td class="colLast">
<div class="block">The JGoodies Plastic Look&amp;Feel implementation of <code>SpinnerUI</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/plastic/PlasticSplitPaneUI.html" title="class in com.jgoodies.looks.plastic">PlasticSplitPaneUI</a></td>
<td class="colLast">
<div class="block">The JGoodies Plastic L&amp;F implementation of <code>SplitPaneUI</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/plastic/PlasticTabbedPaneUI.html" title="class in com.jgoodies.looks.plastic">PlasticTabbedPaneUI</a></td>
<td class="colLast">
<div class="block">The JGoodies Plastic Look&amp;Feel implementation of
 <code>TabbedPaneUI</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/plastic/PlasticTextAreaUI.html" title="class in com.jgoodies.looks.plastic">PlasticTextAreaUI</a></td>
<td class="colLast">
<div class="block">The JGoodies Plastic L&amp;F implementation of <code>TextAreaUI</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/plastic/PlasticTextFieldUI.html" title="class in com.jgoodies.looks.plastic">PlasticTextFieldUI</a></td>
<td class="colLast">
<div class="block">The JGoodies Plastic L&amp;F implementation of <code>TextFieldUI</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/plastic/PlasticTheme.html" title="class in com.jgoodies.looks.plastic">PlasticTheme</a></td>
<td class="colLast">
<div class="block">Unlike its superclass this theme class has relaxed access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/plastic/PlasticToggleButtonUI.html" title="class in com.jgoodies.looks.plastic">PlasticToggleButtonUI</a></td>
<td class="colLast">
<div class="block">The JGoodies Plastic L&amp;F implementation of <code>ToggleButtonUI</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/plastic/PlasticToolBarSeparatorUI.html" title="class in com.jgoodies.looks.plastic">PlasticToolBarSeparatorUI</a></td>
<td class="colLast">
<div class="block">The JGoodies Plastic L&amp;F implementation of <code>ToolBarSeparatorUI</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/plastic/PlasticToolBarUI.html" title="class in com.jgoodies.looks.plastic">PlasticToolBarUI</a></td>
<td class="colLast">
<div class="block">The JGoodies Plastic look and feel implementation of <code>ToolBarUI</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/plastic/PlasticTreeUI.html" title="class in com.jgoodies.looks.plastic">PlasticTreeUI</a></td>
<td class="colLast">
<div class="block">The JGoodies Plastic Look&amp;Feel implementation of <code>TreeUI</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/plastic/PlasticUtils.html" title="class in com.jgoodies.looks.plastic">PlasticUtils</a></td>
<td class="colLast">
<div class="block">Consists exclusively of static methods that provide convenience behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/plastic/PlasticXPCheckBoxUI.html" title="class in com.jgoodies.looks.plastic">PlasticXPCheckBoxUI</a></td>
<td class="colLast">
<div class="block">The JGoodies PlasticXP l&amp;l implementation of <code>CheckBoxUI</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/plastic/PlasticXPIconFactory.html" title="class in com.jgoodies.looks.plastic">PlasticXPIconFactory</a></td>
<td class="colLast">
<div class="block">Factory class that vends <code>Icon</code>s for the JGoodies
 Plastic XP look&amp;feel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/plastic/PlasticXPLookAndFeel.html" title="class in com.jgoodies.looks.plastic">PlasticXPLookAndFeel</a></td>
<td class="colLast">
<div class="block">Intializes class and component defaults for the
 JGoodies PlasticXP look&amp;feel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/plastic/PlasticXPRadioButtonUI.html" title="class in com.jgoodies.looks.plastic">PlasticXPRadioButtonUI</a></td>
<td class="colLast">
<div class="block">The JGoodies PlasticXP L&amp;F implementation of <code>RadioButtonUI</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/plastic/PlasticXPSpinnerUI.html" title="class in com.jgoodies.looks.plastic">PlasticXPSpinnerUI</a></td>
<td class="colLast">
<div class="block">The JGoodies PlasticXP Look&amp;Feel implementation of <code>SpinnerUI</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/plastic/PlasticXPToolBarUI.html" title="class in com.jgoodies.looks.plastic">PlasticXPToolBarUI</a></td>
<td class="colLast">
<div class="block">The JGoodies PlasticXP Look and Feel implementation of <code>ToolBarUI</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jgoodies/looks/plastic/PlasticXPUtils.html" title="class in com.jgoodies.looks.plastic">PlasticXPUtils</a></td>
<td class="colLast">
<div class="block">Consists exclusively of static methods that provide convenience behavior.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.jgoodies.looks.plastic Description">Package com.jgoodies.looks.plastic Description</h2>
<div class="block">Contains the classes for the JGoodies Plastic L&amp;Fs.

<!--
<h2>Package Specification</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>
-->

<h2>Related Documentation</h2>

For more information see:
<ul>
  <li><a href="http://www.jgoodies.com/articles/" >
  http://www.jgoodies.com/articles/</a>
</ul>
<!-- Put @see and @since tags down here. --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/jgoodies/looks/package-summary.html"><code>com.jgoodies.looks</code></a>, 
<a href="../../../../com/jgoodies/looks/common/package-summary.html"><code>com.jgoodies.looks.common</code></a>, 
<a href="../../../../com/jgoodies/looks/plastic/theme/package-summary.html"><code>com.jgoodies.looks.plastic.theme</code></a>, 
<a href="../../../../com/jgoodies/looks/windows/package-summary.html"><code>com.jgoodies.looks.windows</code></a></dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jgoodies/looks/common/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/jgoodies/looks/plastic/theme/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/looks/plastic/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2014 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
