<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Jan 03 15:02:23 CET 2015 -->
<title>Plastic3DLookAndFeel (JGoodies Looks 2.6 API)</title>
<meta name="date" content="2015-01-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Plastic3DLookAndFeel (JGoodies Looks 2.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plastic3DLookAndFeel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jgoodies/looks/plastic/PlasticButtonUI.html" title="class in com.jgoodies.looks.plastic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/looks/plastic/Plastic3DLookAndFeel.html" target="_top">Frames</a></li>
<li><a href="Plastic3DLookAndFeel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jgoodies.looks.plastic.PlasticLookAndFeel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jgoodies.looks.plastic</div>
<h2 title="Class Plastic3DLookAndFeel" class="title">Class Plastic3DLookAndFeel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/LookAndFeel.html?is-external=true" title="class or interface in javax.swing">javax.swing.LookAndFeel</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicLookAndFeel.html?is-external=true" title="class or interface in javax.swing.plaf.basic">javax.swing.plaf.basic.BasicLookAndFeel</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true" title="class or interface in javax.swing.plaf.metal">javax.swing.plaf.metal.MetalLookAndFeel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html" title="class in com.jgoodies.looks.plastic">com.jgoodies.looks.plastic.PlasticLookAndFeel</a></li>
<li>
<ul class="inheritance">
<li>com.jgoodies.looks.plastic.Plastic3DLookAndFeel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/jgoodies/looks/plastic/PlasticXPLookAndFeel.html" title="class in com.jgoodies.looks.plastic">PlasticXPLookAndFeel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Plastic3DLookAndFeel</span>
extends <a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html" title="class in com.jgoodies.looks.plastic">PlasticLookAndFeel</a></pre>
<div class="block">Intializes class and component defaults for the JGoodies Plastic3D
 look&amp;feel.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.10 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Karsten Lentzsch</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.jgoodies.looks.plastic.Plastic3DLookAndFeel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jgoodies.looks.plastic.PlasticLookAndFeel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jgoodies.looks.plastic.<a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html" title="class in com.jgoodies.looks.plastic">PlasticLookAndFeel</a></h3>
<code><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#BORDER_STYLE_KEY">BORDER_STYLE_KEY</a>, <a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#DEFAULT_THEME_KEY">DEFAULT_THEME_KEY</a>, <a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#HIGH_CONTRAST_FOCUS_ENABLED_KEY">HIGH_CONTRAST_FOCUS_ENABLED_KEY</a>, <a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#IS_3D_KEY">IS_3D_KEY</a>, <a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#TAB_STYLE_DEFAULT_VALUE">TAB_STYLE_DEFAULT_VALUE</a>, <a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#TAB_STYLE_KEY">TAB_STYLE_KEY</a>, <a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#TAB_STYLE_METAL_VALUE">TAB_STYLE_METAL_VALUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jgoodies/looks/plastic/Plastic3DLookAndFeel.html#Plastic3DLookAndFeel()">Plastic3DLookAndFeel</a></strong>()</code>
<div class="block">Constructs the JGoodies Plastic3D look&amp;feel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/Plastic3DLookAndFeel.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/Plastic3DLookAndFeel.html#getID()">getID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/Plastic3DLookAndFeel.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/Plastic3DLookAndFeel.html#initComponentDefaults(javax.swing.UIDefaults)">initComponentDefaults</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/UIDefaults.html?is-external=true" title="class or interface in javax.swing">UIDefaults</a>&nbsp;table)</code>
<div class="block">Initializes the Plastic3D component defaults.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jgoodies/looks/plastic/Plastic3DLookAndFeel.html#is3DEnabled()">is3DEnabled</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jgoodies.looks.plastic.PlasticLookAndFeel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jgoodies.looks.plastic.<a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html" title="class in com.jgoodies.looks.plastic">PlasticLookAndFeel</a></h3>
<code><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#createMyDefaultTheme()">createMyDefaultTheme</a>, <a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#createTheme(java.lang.String)">createTheme</a>, <a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getControl()">getControl</a>, <a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getControlDarkShadow()">getControlDarkShadow</a>, <a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getControlHighlight()">getControlHighlight</a>, <a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getDisabledIcon(javax.swing.JComponent,%20javax.swing.Icon)">getDisabledIcon</a>, <a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getFocusColor()">getFocusColor</a>, <a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getFontPolicy()">getFontPolicy</a>, <a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getHighContrastFocusColorsEnabled()">getHighContrastFocusColorsEnabled</a>, <a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getInstalledThemes()">getInstalledThemes</a>, <a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getInternalFrameBorder()">getInternalFrameBorder</a>, <a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getMenuItemBackground()">getMenuItemBackground</a>, <a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getMenuItemSelectedBackground()">getMenuItemSelectedBackground</a>, <a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getMenuItemSelectedForeground()">getMenuItemSelectedForeground</a>, <a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getMicroLayoutPolicy()">getMicroLayoutPolicy</a>, <a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getPaletteBorder()">getPaletteBorder</a>, <a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getPlasticTheme()">getPlasticTheme</a>, <a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getPrimaryControl()">getPrimaryControl</a>, <a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getPrimaryControlDarkShadow()">getPrimaryControlDarkShadow</a>, <a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getPrimaryControlHighlight()">getPrimaryControlHighlight</a>, <a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getPrimaryControlInfo()">getPrimaryControlInfo</a>, <a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getPrimaryControlShadow()">getPrimaryControlShadow</a>, <a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getSimpleInternalFrameBackground()">getSimpleInternalFrameBackground</a>, <a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getSimpleInternalFrameForeground()">getSimpleInternalFrameForeground</a>, <a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getTabStyle()">getTabStyle</a>, <a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getTitleTextColor()">getTitleTextColor</a>, <a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getTitleTextFont()">getTitleTextFont</a>, <a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getWindowTitleBackground()">getWindowTitleBackground</a>, <a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getWindowTitleForeground()">getWindowTitleForeground</a>, <a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getWindowTitleInactiveBackground()">getWindowTitleInactiveBackground</a>, <a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getWindowTitleInactiveForeground()">getWindowTitleInactiveForeground</a>, <a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#initClassDefaults(javax.swing.UIDefaults)">initClassDefaults</a>, <a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#initialize()">initialize</a>, <a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#initSystemColorDefaults(javax.swing.UIDefaults)">initSystemColorDefaults</a>, <a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#installDefaultThemes()">installDefaultThemes</a>, <a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#installTheme(com.jgoodies.looks.plastic.PlasticTheme)">installTheme</a>, <a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#isSelectTextOnKeyboardFocusGained()">isSelectTextOnKeyboardFocusGained</a>, <a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#set3DEnabled(boolean)">set3DEnabled</a>, <a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#setFontPolicy(com.jgoodies.looks.FontPolicy)">setFontPolicy</a>, <a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#setHighContrastFocusColorsEnabled(boolean)">setHighContrastFocusColorsEnabled</a>, <a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#setMicroLayoutPolicy(com.jgoodies.looks.MicroLayoutPolicy)">setMicroLayoutPolicy</a>, <a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#setPlasticTheme(com.jgoodies.looks.plastic.PlasticTheme)">setPlasticTheme</a>, <a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#setSelectTextOnKeyboardFocusGained(boolean)">setSelectTextOnKeyboardFocusGained</a>, <a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#setTabStyle(java.lang.String)">setTabStyle</a>, <a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#uninitialize()">uninitialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.metal.MetalLookAndFeel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.metal.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalLookAndFeel</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#createDefaultTheme()" title="class or interface in javax.swing.plaf.metal">createDefaultTheme</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getAcceleratorForeground()" title="class or interface in javax.swing.plaf.metal">getAcceleratorForeground</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getAcceleratorSelectedForeground()" title="class or interface in javax.swing.plaf.metal">getAcceleratorSelectedForeground</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getBlack()" title="class or interface in javax.swing.plaf.metal">getBlack</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getControlDisabled()" title="class or interface in javax.swing.plaf.metal">getControlDisabled</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getControlInfo()" title="class or interface in javax.swing.plaf.metal">getControlInfo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getControlShadow()" title="class or interface in javax.swing.plaf.metal">getControlShadow</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getControlTextColor()" title="class or interface in javax.swing.plaf.metal">getControlTextColor</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getControlTextFont()" title="class or interface in javax.swing.plaf.metal">getControlTextFont</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getCurrentTheme()" title="class or interface in javax.swing.plaf.metal">getCurrentTheme</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getDefaults()" title="class or interface in javax.swing.plaf.metal">getDefaults</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getDesktopColor()" title="class or interface in javax.swing.plaf.metal">getDesktopColor</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getDisabledSelectedIcon(javax.swing.JComponent,%20javax.swing.Icon)" title="class or interface in javax.swing.plaf.metal">getDisabledSelectedIcon</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getHighlightedTextColor()" title="class or interface in javax.swing.plaf.metal">getHighlightedTextColor</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getInactiveControlTextColor()" title="class or interface in javax.swing.plaf.metal">getInactiveControlTextColor</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getInactiveSystemTextColor()" title="class or interface in javax.swing.plaf.metal">getInactiveSystemTextColor</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getLayoutStyle()" title="class or interface in javax.swing.plaf.metal">getLayoutStyle</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getMenuBackground()" title="class or interface in javax.swing.plaf.metal">getMenuBackground</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getMenuDisabledForeground()" title="class or interface in javax.swing.plaf.metal">getMenuDisabledForeground</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getMenuForeground()" title="class or interface in javax.swing.plaf.metal">getMenuForeground</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getMenuSelectedBackground()" title="class or interface in javax.swing.plaf.metal">getMenuSelectedBackground</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getMenuSelectedForeground()" title="class or interface in javax.swing.plaf.metal">getMenuSelectedForeground</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getMenuTextFont()" title="class or interface in javax.swing.plaf.metal">getMenuTextFont</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getSeparatorBackground()" title="class or interface in javax.swing.plaf.metal">getSeparatorBackground</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getSeparatorForeground()" title="class or interface in javax.swing.plaf.metal">getSeparatorForeground</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getSubTextFont()" title="class or interface in javax.swing.plaf.metal">getSubTextFont</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getSupportsWindowDecorations()" title="class or interface in javax.swing.plaf.metal">getSupportsWindowDecorations</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getSystemTextColor()" title="class or interface in javax.swing.plaf.metal">getSystemTextColor</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getSystemTextFont()" title="class or interface in javax.swing.plaf.metal">getSystemTextFont</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getTextHighlightColor()" title="class or interface in javax.swing.plaf.metal">getTextHighlightColor</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getUserTextColor()" title="class or interface in javax.swing.plaf.metal">getUserTextColor</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getUserTextFont()" title="class or interface in javax.swing.plaf.metal">getUserTextFont</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getWhite()" title="class or interface in javax.swing.plaf.metal">getWhite</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getWindowBackground()" title="class or interface in javax.swing.plaf.metal">getWindowBackground</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#getWindowTitleFont()" title="class or interface in javax.swing.plaf.metal">getWindowTitleFont</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#isNativeLookAndFeel()" title="class or interface in javax.swing.plaf.metal">isNativeLookAndFeel</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#isSupportedLookAndFeel()" title="class or interface in javax.swing.plaf.metal">isSupportedLookAndFeel</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#provideErrorFeedback(java.awt.Component)" title="class or interface in javax.swing.plaf.metal">provideErrorFeedback</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/metal/MetalLookAndFeel.html?is-external=true#setCurrentTheme(javax.swing.plaf.metal.MetalTheme)" title="class or interface in javax.swing.plaf.metal">setCurrentTheme</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.basic.BasicLookAndFeel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.basic.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicLookAndFeel.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicLookAndFeel</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicLookAndFeel.html?is-external=true#createAudioAction(java.lang.Object)" title="class or interface in javax.swing.plaf.basic">createAudioAction</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicLookAndFeel.html?is-external=true#getAudioActionMap()" title="class or interface in javax.swing.plaf.basic">getAudioActionMap</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicLookAndFeel.html?is-external=true#loadSystemColors(javax.swing.UIDefaults,%20java.lang.String[],%20boolean)" title="class or interface in javax.swing.plaf.basic">loadSystemColors</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/plaf/basic/BasicLookAndFeel.html?is-external=true#playSound(javax.swing.Action)" title="class or interface in javax.swing.plaf.basic">playSound</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.LookAndFeel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/LookAndFeel.html?is-external=true" title="class or interface in javax.swing">LookAndFeel</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/LookAndFeel.html?is-external=true#getDesktopPropertyValue(java.lang.String,%20java.lang.Object)" title="class or interface in javax.swing">getDesktopPropertyValue</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/LookAndFeel.html?is-external=true#installBorder(javax.swing.JComponent,%20java.lang.String)" title="class or interface in javax.swing">installBorder</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/LookAndFeel.html?is-external=true#installColors(javax.swing.JComponent,%20java.lang.String,%20java.lang.String)" title="class or interface in javax.swing">installColors</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/LookAndFeel.html?is-external=true#installColorsAndFont(javax.swing.JComponent,%20java.lang.String,%20java.lang.String,%20java.lang.String)" title="class or interface in javax.swing">installColorsAndFont</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/LookAndFeel.html?is-external=true#installProperty(javax.swing.JComponent,%20java.lang.String,%20java.lang.Object)" title="class or interface in javax.swing">installProperty</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/LookAndFeel.html?is-external=true#loadKeyBindings(javax.swing.InputMap,%20java.lang.Object[])" title="class or interface in javax.swing">loadKeyBindings</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/LookAndFeel.html?is-external=true#makeComponentInputMap(javax.swing.JComponent,%20java.lang.Object[])" title="class or interface in javax.swing">makeComponentInputMap</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/LookAndFeel.html?is-external=true#makeIcon(java.lang.Class,%20java.lang.String)" title="class or interface in javax.swing">makeIcon</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/LookAndFeel.html?is-external=true#makeInputMap(java.lang.Object[])" title="class or interface in javax.swing">makeInputMap</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/LookAndFeel.html?is-external=true#makeKeyBindings(java.lang.Object[])" title="class or interface in javax.swing">makeKeyBindings</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/LookAndFeel.html?is-external=true#toString()" title="class or interface in javax.swing">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/LookAndFeel.html?is-external=true#uninstallBorder(javax.swing.JComponent)" title="class or interface in javax.swing">uninstallBorder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Plastic3DLookAndFeel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Plastic3DLookAndFeel</h4>
<pre>public&nbsp;Plastic3DLookAndFeel()</pre>
<div class="block">Constructs the JGoodies Plastic3D look&amp;feel.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getID()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getID()">getID</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html" title="class in com.jgoodies.looks.plastic">PlasticLookAndFeel</a></code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html" title="class in com.jgoodies.looks.plastic">PlasticLookAndFeel</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getDescription()">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html" title="class in com.jgoodies.looks.plastic">PlasticLookAndFeel</a></code></dd>
</dl>
</li>
</ul>
<a name="is3DEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is3DEnabled</h4>
<pre>protected&nbsp;boolean&nbsp;is3DEnabled()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#is3DEnabled()">is3DEnabled</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html" title="class in com.jgoodies.looks.plastic">PlasticLookAndFeel</a></code></dd>
</dl>
</li>
</ul>
<a name="initComponentDefaults(javax.swing.UIDefaults)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initComponentDefaults</h4>
<pre>protected&nbsp;void&nbsp;initComponentDefaults(<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/UIDefaults.html?is-external=true" title="class or interface in javax.swing">UIDefaults</a>&nbsp;table)</pre>
<div class="block">Initializes the Plastic3D component defaults.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#initComponentDefaults(javax.swing.UIDefaults)">initComponentDefaults</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html" title="class in com.jgoodies.looks.plastic">PlasticLookAndFeel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - the UIDefaults table to work with</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plastic3DLookAndFeel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/jgoodies/looks/plastic/PlasticButtonUI.html" title="class in com.jgoodies.looks.plastic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jgoodies/looks/plastic/Plastic3DLookAndFeel.html" target="_top">Frames</a></li>
<li><a href="Plastic3DLookAndFeel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jgoodies.looks.plastic.PlasticLookAndFeel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2014 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
