<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
	<groupId>com.jgoodies</groupId>
	<artifactId>animation</artifactId>
	<version>1.4.3</version>
	<packaging>jar</packaging>
	<name>JGoodies Animation</name>
	<url>https://animation.java.net/</url>
	<description>The JGoodies Animation framework enables you to produce sophisticated 
     time-based real-time animations in Java. It has been designed 
     for a seemless, flexible and powerful integration with Java, 
     ease-of-use and a small library size.</description>
    <dependencies>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>jgoodies-common</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
	<licenses>
		<license>
			<name>The BSD License</name>
			<url>http://www.opensource.org/licenses/bsd-license.html</url>
		</license>
	</licenses>
    <organization>
        <name>JGoodies Software GmbH</name>
        <url>http://www.jgoodies.com/</url>
    </organization>
    <developers>
        <developer>
            <id>karsten</id>
            <name>Karsten Lentzsch</name>
            <organization>JGoodies Software GmbH</organization>
            <organizationUrl>http://www.jgoodies.com/</organizationUrl>
            <timezone>+0100</timezone>
            <roles>
                <role>Project owner</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Markus Karg</name>
            <email>markus@headcrashing.eu</email>
            <url>http://www.headcrashing.eu</url>
            <organization>Head Crashing Informatics</organization>
            <organizationUrl>http://www.headcrashing.eu</organizationUrl>
            <roles>
                <role>Maven Central deployer</role>
            </roles>
            <timezone>+0100</timezone>
            <properties>
                <picUrl>http://weblogs.java.net/images/people/markus_karg.jpg</picUrl>
            </properties>
        </contributor>
    </contributors>
    <issueManagement>
        <system>JIRA</system>
        <url>http://java.net/jira/browse/ANIMATION/</url>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>User List</name>
            <archive>http://http://java.net/projects/animation/lists/users/archive</archive>
            <post>users@animation.java.net</post>
        </mailingList>
    </mailingLists>
    <scm>
        <connection>scm:svn:https://svn.java.net/svn/animation~svn</connection>
        <tag>head</tag>
        <url>https://svn.java.net/svn/animation~svn</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                 </configuration>
             </plugin>
         </plugins>
     </build>
</project>