<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Jan 03 15:02:25 CET 2015 -->
<title>Uses of Class com.jgoodies.looks.plastic.PlasticTheme (JGoodies Looks 2.6 API)</title>
<meta name="date" content="2015-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jgoodies.looks.plastic.PlasticTheme (JGoodies Looks 2.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html" title="class in com.jgoodies.looks.plastic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jgoodies/looks/plastic/class-use/PlasticTheme.html" target="_top">Frames</a></li>
<li><a href="PlasticTheme.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jgoodies.looks.plastic.PlasticTheme" class="title">Uses of Class<br>com.jgoodies.looks.plastic.PlasticTheme</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html" title="class in com.jgoodies.looks.plastic">PlasticTheme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jgoodies.looks.plastic">com.jgoodies.looks.plastic</a></td>
<td class="colLast">
<div class="block">Contains the classes for the JGoodies Plastic L&amp;Fs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jgoodies.looks.plastic.theme">com.jgoodies.looks.plastic.theme</a></td>
<td class="colLast">
<div class="block">Contains theme classes for the JGoodies Plastic L&amp;Fs</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jgoodies.looks.plastic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html" title="class in com.jgoodies.looks.plastic">PlasticTheme</a> in <a href="../../../../../com/jgoodies/looks/plastic/package-summary.html">com.jgoodies.looks.plastic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jgoodies/looks/plastic/package-summary.html">com.jgoodies.looks.plastic</a> that return <a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html" title="class in com.jgoodies.looks.plastic">PlasticTheme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html" title="class in com.jgoodies.looks.plastic">PlasticTheme</a></code></td>
<td class="colLast"><span class="strong">PlasticLookAndFeel.</span><code><strong><a href="../../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#createMyDefaultTheme()">createMyDefaultTheme</a></strong>()</code>
<div class="block">Creates and returns the default color theme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html" title="class in com.jgoodies.looks.plastic">PlasticTheme</a></code></td>
<td class="colLast"><span class="strong">PlasticLookAndFeel.</span><code><strong><a href="../../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#createTheme(java.lang.String)">createTheme</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;themeName)</code>
<div class="block">Creates and returns a color theme from the specified theme name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html" title="class in com.jgoodies.looks.plastic">PlasticTheme</a></code></td>
<td class="colLast"><span class="strong">PlasticLookAndFeel.</span><code><strong><a href="../../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getPlasticTheme()">getPlasticTheme</a></strong>()</code>
<div class="block">Lazily initializes and returns the PlasticTheme.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jgoodies/looks/plastic/package-summary.html">com.jgoodies.looks.plastic</a> with parameters of type <a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html" title="class in com.jgoodies.looks.plastic">PlasticTheme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PlasticLookAndFeel.</span><code><strong><a href="../../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#installTheme(com.jgoodies.looks.plastic.PlasticTheme)">installTheme</a></strong>(<a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html" title="class in com.jgoodies.looks.plastic">PlasticTheme</a>&nbsp;theme)</code>
<div class="block">Installs a color theme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">PlasticLookAndFeel.</span><code><strong><a href="../../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#setPlasticTheme(com.jgoodies.looks.plastic.PlasticTheme)">setPlasticTheme</a></strong>(<a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html" title="class in com.jgoodies.looks.plastic">PlasticTheme</a>&nbsp;theme)</code>
<div class="block">Sets the theme for colors and fonts used by the Plastic L&amp;F.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jgoodies.looks.plastic.theme">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html" title="class in com.jgoodies.looks.plastic">PlasticTheme</a> in <a href="../../../../../com/jgoodies/looks/plastic/theme/package-summary.html">com.jgoodies.looks.plastic.theme</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html" title="class in com.jgoodies.looks.plastic">PlasticTheme</a> in <a href="../../../../../com/jgoodies/looks/plastic/theme/package-summary.html">com.jgoodies.looks.plastic.theme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/looks/plastic/theme/AbstractSkyTheme.html" title="class in com.jgoodies.looks.plastic.theme">AbstractSkyTheme</a></strong></code>
<div class="block">A theme with low saturated blue primary colors and a light gray
 window background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/looks/plastic/theme/BrownSugar.html" title="class in com.jgoodies.looks.plastic.theme">BrownSugar</a></strong></code>
<div class="block">An inverted theme with light foreground colors and a dark brown
 window background.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/looks/plastic/theme/DarkStar.html" title="class in com.jgoodies.looks.plastic.theme">DarkStar</a></strong></code>
<div class="block">An inverted theme with light foreground colors and a black
 window background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/looks/plastic/theme/DesertBlue.html" title="class in com.jgoodies.looks.plastic.theme">DesertBlue</a></strong></code>
<div class="block">A theme with low saturated blue primary colors and a light brown
 window background.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/looks/plastic/theme/DesertBluer.html" title="class in com.jgoodies.looks.plastic.theme">DesertBluer</a></strong></code>
<div class="block">A theme with medium saturated blue primary colors and a light brown
 window background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/looks/plastic/theme/DesertGreen.html" title="class in com.jgoodies.looks.plastic.theme">DesertGreen</a></strong></code>
<div class="block">A theme with low saturated green primary colors and a light brown
 window background.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/looks/plastic/theme/DesertRed.html" title="class in com.jgoodies.looks.plastic.theme">DesertRed</a></strong></code>
<div class="block">A theme with low saturated red primary colors and a light brown
 window background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/looks/plastic/theme/DesertYellow.html" title="class in com.jgoodies.looks.plastic.theme">DesertYellow</a></strong></code>
<div class="block">A theme with low saturated yellow primary colors and a light brown
 window background.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/looks/plastic/theme/ExperienceBlue.html" title="class in com.jgoodies.looks.plastic.theme">ExperienceBlue</a></strong></code>
<div class="block">A theme with low saturated blue primary colors and a light brown
 window background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/looks/plastic/theme/ExperienceGreen.html" title="class in com.jgoodies.looks.plastic.theme">ExperienceGreen</a></strong></code>
<div class="block">A theme with low saturated green primary colors and a light brown
 window background.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/looks/plastic/theme/ExperienceRoyale.html" title="class in com.jgoodies.looks.plastic.theme">ExperienceRoyale</a></strong></code>
<div class="block">A theme with low saturated blue primary colors and a light gray/blueish
 window background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/looks/plastic/theme/InvertedColorTheme.html" title="class in com.jgoodies.looks.plastic.theme">InvertedColorTheme</a></strong></code>
<div class="block">The abstract superclass of all inverted Plastic themes,
 that have light foreground and dark window background colors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/looks/plastic/theme/LightGray.html" title="class in com.jgoodies.looks.plastic.theme">LightGray</a></strong></code>
<div class="block">A very light color theme intended to be used on Windows Vista in Aero style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/looks/plastic/theme/Silver.html" title="class in com.jgoodies.looks.plastic.theme">Silver</a></strong></code>
<div class="block">A completely gray or silver theme that has been optimized to work
 in Windows XP environments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/looks/plastic/theme/SkyBlue.html" title="class in com.jgoodies.looks.plastic.theme">SkyBlue</a></strong></code>
<div class="block">A theme with low saturated blue primary colors and a light gray
 window background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/looks/plastic/theme/SkyBluer.html" title="class in com.jgoodies.looks.plastic.theme">SkyBluer</a></strong></code>
<div class="block">A theme with medium blue primary colors and a light gray window background.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/looks/plastic/theme/SkyGreen.html" title="class in com.jgoodies.looks.plastic.theme">SkyGreen</a></strong></code>
<div class="block">A theme with low saturated green primary colors and a light gray
 window background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/looks/plastic/theme/SkyKrupp.html" title="class in com.jgoodies.looks.plastic.theme">SkyKrupp</a></strong></code>
<div class="block">A theme with metal blue primary colors and a light gray window background.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/looks/plastic/theme/SkyPink.html" title="class in com.jgoodies.looks.plastic.theme">SkyPink</a></strong></code>
<div class="block">A theme with pink foreground and a light gray window background color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/looks/plastic/theme/SkyRed.html" title="class in com.jgoodies.looks.plastic.theme">SkyRed</a></strong></code>
<div class="block">A theme with low saturated red primary colors and a light gray
 window background.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/jgoodies/looks/plastic/theme/SkyYellow.html" title="class in com.jgoodies.looks.plastic.theme">SkyYellow</a></strong></code>
<div class="block">A theme with yellow primary colors and a light gray window background.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jgoodies/looks/plastic/PlasticTheme.html" title="class in com.jgoodies.looks.plastic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jgoodies/looks/plastic/class-use/PlasticTheme.html" target="_top">Frames</a></li>
<li><a href="PlasticTheme.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2014 JGoodies Software GmbH. All Rights Reserved. </small></p>
</body>
</html>
